kind: ConfigMap
apiVersion: v1
metadata:
    annotations:
        kustomize.config.k8s.io/behavior: merge
    name: cluster-monitoring-config
    namespace: openshift-monitoring
data:
    config.yaml: ENC[AES256_GCM,data:P5icic2NvE0OPhMijdqfOmfrDQbTxaX+XVPi/UTl8uucRvQlAoWlxfPyNp1Qv/W6XAKs1vvespoOIb4gmeHjHHW/8RZ+GBJ2J8SovyLoCxLa1xyO/rpMEun0jvKRI69Ew3Ctqu1OdH5U64+yQNhCmeq6qJwTdAqBaXCz3DA80qnu13gQkDbOVoISkFJ9jCngOHyIxyJQjBsqA07gIgLPWZJZqHkWIDRXg/ad9lLTOuG1IEFSzy7D0bnA5/HcLMOB1/nBGvaX+bgspBJmoF3wizddjx++kUIyUmYHlcXNJArpQG5rMGVDWPPgFEGUnGZouktZBl2qP3NiCS2VyIa6O3zi0bYjPSLrZzfyEY7WT5a22zuuvYtsNqRdlW7BCnhOjEEzjjRgoz5ma40ijOE47LHLUqhv9ZbIOrLQe1nWPJGhvkNfVS3IejfpHjQ0bU6SnrOp6pKNDZdE5FoZYBCyTIQpjApdkF+OZKEPjE8gAijP1DzguvdscyAYnwdhaYsjf4ZTasaldes7GqzyCZSNl5rsW6gRv/3aoJINpRw4FM1ePnn3oPlzwEwaE1u+l/O/UL6DoSKaKGPA/dc3woBDnsHd/m0Nygt33C/2Dnk5NH1jCOoR/yF6lL7MBlREOkOx7hq8gaangSJNH9oHTqUVuV91Pp8ukdzwKxGi91/dLzrKJOJJAXDseVNcgnQDYnY/15Nz7wmb/aEaHXU5GBdmSyXjZsou1p2WyqqBmhPuDxL1mpnOnIdL0Se9PybSLhajUjnwNNrAvCCBjzCEun/D4WMSCSrgxo3BfDZJUqg8XT5UI/Dd6HQjt7HMCMU/shIJxPYRs0dSojmQagEh9s/vpTXZP/3HvdE4hFScX0GIjPyq65mhglqW8/Fms8uxLOtgsDEbMn+L2s3eMlwJQEYpsluWOF5xhcXHflCjsfcuS1lQJM/RbmtMPIi85jYT+TYV5RN7cnJlt6rCKxOs0s22XtV31cwQZmUuNj9o3qDQRw2lzMhgERzf5PtWszbaFcrxn5u5B/jLVsHTEJUSZBz933l8j+cIXrQ2jYmp9eLlrzjP87pUTy9W9eNjftrNhIUgZnadRJQ7IYMNCmViL3LwTlFbEYQNnw8qoANP7SykS/MhwxiI5iLLrS/oEkWc/SxV/mWlcckddhSYNsRRPAFYQx43ASCrGHunFtazDBJrWpksbHvCHI4yyXl1wrFpb0myxNXqP5sFsGS0HWaxSOzxzof7oHkfKYQoAd8UbVff3/52QvzAGiml8ZshsX/u/xSUN638kl66blekTCh6ScitpGHi3wD6Fe34QFtJAf2iDkvL7Vc+e4PhbMkqwyyjNus1sB5GQsZU11dNIvRj1oerD4Bc61jC+egck1nxHQpr0uB9zxcQ8akwIYgySgOPXOaKAXYGdYXjlxrLyShpYj074iN6JlnDWrei7Fuuz4QZB0eBzEAMd/9w39KH3R23Aklm27eEQSQPiu9cuobfQQCAPr9jvR3F7GMJd+GDap4pd+LnIWIxzqSi+mniuNtXUejQXyqF3mOjPCgXKhJ4yfUx0dZEBJaP8yNt8yy9GaMNYZ9DcKlR8zvCuT4y4Jfg/ZMSbsD0NgPDarVQBaeZRGt5uUYnQ+Iup1vPBzhrh8EiFKBLQWjRqPeWORAQbLN3VBUhTubJSXPkvfZTEQq5tRgwpUk8L5pQqM4W6oMRDdDLWpiv0fvKU8Ee+fGj4FpLUJbG+lES38JgqdLB+j9anIhZeDVGweDLCWJnnGUzXTuaFMjZlCGW+Iai589fuqME70wFuluDRDayDdtRaBIOH07h5Hm5qZ/ZEezokbDiz1HaI0P0E8YDLS4VZSjDIEWE5b1i0DRZPoRSocWq5IN8TbQuUCcuO0ViXKVW+nWRUrSGHtaY1IxPfQPjILRGJx39T3amdCGiLTuOzSL6epH/1yXFgzea3kBRmgOAs8CWdgFHshrP4+Yg5JjjaahGXD5r0HctjaS9VMFVfvNtnjsYmRa1vj+iAPK4fjBRGcOpLF9T5zcBigecHxOlgrW+C8AYOVQq6QjZ940l7HQ=,iv:D4PaO2iVcttRDKxjfnOwt5jYsgtBkH3bwYXyOGVf6sg=,tag:DuW6gKPQBQqc+4yhSGjqDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-03T18:06:10Z'
    mac: ENC[AES256_GCM,data:BJ9gc0+lZlzbMQaOANQ1zrC3koGf7/ZKnqUT/hr2qKH/Kc0EpalwFbZnXhHkbUdYURKZBZxadvvZJCeGoAtY/nJSxDNDJYNBP2W/RO2a4bf3WyB8YZBoRNjipOCPWbnYzSREsOK4rwgwpbxuCsKrU05V6M94T568eizJbXWrGpQ=,iv:lp74cU6h2AiTN0x9qIfIijyy+4S2eOvfcbOUcA1ACBY=,tag:x6JgbfhVF/p1smi+HdJFYQ==,type:str]
    pgp:
    -   created_at: '2021-12-03T18:06:08Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAbuYP5/a6RXhUAKVUJVyd49jlJ8Em0J2b+KeyrM+36+kk
            kvSHU0ft/QwEDmwyqw+4WoSES9YOeXisfdhvsaxIZ2KWxGrDi5jniZ8U8e43Xk3s
            2k5evyOhoixfActkXmU+5kw95QmaNUGm1T2mIi1CuLSyJsYHFNlvQDdOcd+S9g5R
            vTVbV/ETyezaawXCDfphIX4dQxFdItyiqoyvQ4nGTWpfMzEFGH3ZF0jBCErBuW1w
            v4JmvADfqAlpJ9sRSDy6xfWHDY15DinNoUcQ7nEnRNho1Abta/w59jmcYjIVLjZ8
            iJc/JJ0O5pZk9gRv/+GHGS7hS+eAFzK7zyPyZcEs+kVw4vjwOB3Feb69tOF/eb7O
            kRgkQQ2T7mCtQgn0mAB9zTIB/k0OXKn83Klgm6NYYZVo2dqT6EAEfThg+qF94pcx
            TNJ0TCEmwqW9ySfQFeQv7I1/yJinL3qsPVg6olpqmjXJD58r6uJwHKbsWD1g3S1d
            yUVyQE/GclmnkkJRFq1gQgAZj6AyWUwh/pLqZoFSuJcqKjL6q3iySTckCUjcd2iU
            bq/5dukLW9tPjsbubyytBK2sLR7LL+/VTHbdKKW4zyYULyUOmeGq+KuxLo33TGMy
            8RGWbRdFH9g3FoPo15JMHc1kcUtGlB4uwnVJtVYjWvt3LnIX5Dbb3edUvsY1C2zS
            4AHkABNli67edMQsSR1uwiJAmuEHKeDN4K7hTvrg1eIdcrZ24LflStuVzAq8SB13
            tRDdNpk46R9Ki5RZaUJTkDXR3qazuW/g4OQkW1h7SbG36CQOKEBuPDmf4ol3SODh
            ftsA
            =5nzd
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-12-03T18:06:08Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAx7mQRst6P0PARAAV+bQys6Z8HDjILvZpo2Hwoap9ogulSsyAUalD7vUCqMv
            kX5OtgBxXm0nyztKvgP5Dlkm2wyH2Wk5ASA5YRongfza4mjEJGcOGvhzivGA5HTl
            XopPXKKOpI2QeAePoXEmVpJDBYSHlzGZJghS+u79Cutl+bghgcuNfLieQMP0rry+
            CrG434wY5BQ2GQfUpv1U05J99+fYUglP1347Jf+Pg/nZIIzJwSG+AOZFQIjXb1gB
            kkzvxe0VtjLhl4S9k1ObrqUMKATMsvKCEoAgWZQgEi/DEbLPzP/QiymmpUsgh9wJ
            cb2VZ/DvuwQSLtmztebrYC5Zu8XcGWHVPErBYLrseSVzHeztt1yjabJzhJaEMeke
            HcfcSb3lf/ntY+waRB0Oh/r9tvul3D4iQD1CVWrUQQTsxzaVx0wgQ73qrpXiVm/s
            eDqNsIecKqHX1+S+UoVypKCvjhaiFKjmUAyCVNIMHl8coQHj00fEI2Mwn0Xef4A+
            2Yb5wOuQEgWAJ9Lyax3+q0PNZiM1ZhOwy/LjL+dpO+SbDaWjBKqBlgNGf7sxZY++
            quBjJiHPFGM1Y8E8M1yDCH9PxmDdElWSmkrVGCom1AqyL2N51xPZlyARggiybNL8
            WTKGygvIA4RMf9ueIHj0uPBR8+6yEQK4jHZLEhcCcRX7DJ06FKTmIDlMeqaoR1/S
            4AHk7J279aTfVz6My8vbc7aHh+HB0eC14Bnh+mDgR+IImhXu4GPlpzRhGbBhBXMI
            SaX17LAZUbdifGD69QMlrFaFq/MGosngWOQrIQks1DqOJHqa5NmfpATC4umzTDLh
            8bEA
            =0mpD
            -----END PGP MESSAGE-----
        fp: 2EB7924D7DA3E2DF4717D3EA9E8653F7D343455A
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
