kind: ConfigMap
apiVersion: v1
metadata:
    annotations:
        kustomize.config.k8s.io/behavior: merge
    name: user-workload-monitoring-config
    namespace: openshift-user-workload-monitoring
data:
    config.yaml: ENC[AES256_GCM,data:vJCwE7ZeqF8YQCooIFiO3BWrMl+mBTmnFPsFg51jBYhY5GIEVi6ENQfgDk2Xva7Fv9TWoXDEauEBtS2QJEw7FG0Isyke9oEn6d36qv0cNq5crgWFCOyOCDptG0MTnHpwDaH/HMPP3DfGR7j1AHvD0i55aneM1AcGv0cgb8ix8F+ZW05prqmSKdRHrxdIjTEj16JLoUdkvVbdfQXZd6+yka0TlYbNYwSJI4q6W6RDBJ8DpV2z9RRkr4JceAQWTvndPXcdmGmv0KpPXN/CA6ssgTC4nJ4bP5cOEwYpjOfvMfQYucDuQTrcHCf0fxN0GrsKGb7+tTqfaQLwBG4L8SfS7skYxKH0XpGK3oqK1P7XKFf865vI6wMEZiQXGRHVrd+nppgLhgtpgTdQ5ytoY5YhGfp2kWWthk5cW/1m99yFd8w5YNW9j0Az+H0cQJM8HouCi6uYpwdGYF6kMl9WCxIaHXyzfnpbAf8SBoSDj4/wXTddPePqNE6VYgTRwa4SkxmNpdrGmEnUO3c0iyUmFmXef7QQzmEAwM9eV6ZD56ZrDPNbew1vWo6lLMlDAUY3BB7SrB8TLPw7os80ECdEt5jW1F3JdOPyebmXKcGp18gMYb/upyHLfB/K13yBW3P8R+teOIZbOOWtgND/1IcP68eBPCjaUhRQ5rU57o6CxWzDyvyJ33h3OOZYzjzfe80NQyCDjgZYfB94uZ2DrZroBMgu8szw+SonCc8wckEpKwSQ7X7qiCwGPPh74D+YdtrBHzWlkFp6ugsesUsBe3HKWzrRYoKvUpSCtGPD9DhVW061r1Klhxif5uGRCZxd0xeB/wTtce2RkmOrEArFDN04f8mI2kbCuD3Z0Oh0RzDsG9SJS8iG4LVh5jWf2Af6KeKfkz2TWi3ud/pHjNvscXqRv9huYBfjVRL3GfYYidXk3kOjDxehpz9VX6yZDq/luqhMvdjPUtRXP/0iSAexgaTT6nqnHTOuOyu9fDCx5PGdu9SUvROJlpmsn1SyRxEJrCTVR7fq+3PuZZ0XxytawtxafL2sQtdjXOXJUfe8FBnISv+k1jGi+/zm07CGbAdAhA3JOrgZSvo3Qrtu7GI1QS9M3URvpup2+jUkkFL9TdTnpAFUulp9Rq8yjBhfV8SdgwiYkMUbHuoQSG+6TdrrywmLRGpCAh8fUfcH8fp5tR4n98DwMH6+Nol7hiRLfDPh30IiLcuh98fZi3+CNx7uuUf2P/QZtwVr9Ptfp1Cy+tSpywoTYr+BNf+L2JjVLtrwk79anF0RFE7MoLAg4vMCYTiTlnGdixBQUnrplPC92KgoflEGi9Ua0o1UUpmKLOkWXubQGfJi5gm1Aonf0WIRQO85y6/oqD+0S4gnY4Vpd/xt2kidk6echu40q0meXhnWmXiyOs5wOyVXUBlm8EJ2N2XNd9h78ketwN2fxtE9tABWhtb5xxm5fK+Sq6qrtaUvOFobO/SgKqlMWlZZemFiztYRWMly2NeW0oxz4nRFsaVK2k1+dWyH399CFgLeFvCMlBt90RmcbW/ZKB09qvTIcN/TAzYXGaPFSom40tiOEaFKJe1uEfkIiTQMznKq6VAhEV7KV52wge2eqOBcU2kywFTo3lHRjLeA6LsyPNB9KTomc7GVrjexKHWVLty6AMG9NSBvcq++mBd0++5x2o9FrA+jf2qG7Kc5PmM5fH0pFPXqycq7nkliTozw98Z8SCVaFLyHT0Z1Wv0Wfo/HItdh0yLVgJKyE7nTvPVx2ZUbdMDx3OBK60nhq7s5u683gxpDiu5t0Xzj5DXzwnpDsD+IUc1oZdclbFp81Qijt0enrK49HkT/u0JrKhQSyZwEwIkZQGdpAuP/bU8sxu5BydonRfUrsHKY9FaKVh+347FaeeNaJCS5mPmYUXJQWdg/0meTrS886zuxBnaX3sP63oGntGzClPEq/FwX2+n756UBMKSW5j+7pszwk1KI1CrTyB84DTZ44NXbRP44Cv50q8GPaqKjnxlufTFJgSDvecyT6cEGTK39C1h3VctvEeQKZ8rMh5K0kU0RjbYnnMsUIYI1hjYfEQYDu23KkpfztNC6bFzr9AcjBiWFRiZJ/igUEwisvCIxMnkrcuOzyUMvpqn4sVU/JKHxFj3irebdqVXysITZ7/NnJSAlfIeZcw77MzfyZfOngtFUUVhhEceKojypGw3lAEKznSrzEjookGStvPfSOGaD7pkkwf5987itTlNtCvg7Ukp4UrNVx8jz2jN1nSLB,iv:ZL0liDbn7SnfYw+GDPWGVOMc61uCqRZQinU78/hk7ik=,tag:FfvhVoa2UFEUMQ1+E2uawA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-10T14:40:51Z'
    mac: ENC[AES256_GCM,data:KrkCPGSj3pbSJurY+ks23pVSIhsVAi+2yLJVHycDSzMgbw+TJHJc8r1d8D8cnNu0dV+Efi9JznKmBv+XNUpuHxTav7RgQzz3SUtTwyCi/ENDC1g5OJ4kaIUkqgEQ/bQLPXb6WiikWy6Qg5n5ghdPL28g+qNIq08TLv3pXIEdJuI=,iv:GcGCy4wG7u/tEOu8Dsf+vRWHGwpsf23FRLrO1k1t8zg=,tag:0wjwPCcmRgDCMk+syW2jRQ==,type:str]
    pgp:
    -   created_at: '2021-12-10T14:40:50Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAmXoI1OZcZGu8sniC6fXFW+HnVEfyYzfMtPZ1mfBxqMpw
            qJKT0kk6tzpGOcmHBQTu3Yd0puxER6q+uYyqmH0vnXTdcRqaLFYczBwdcC8Gs4dr
            sqirBuiKa45uXm4wag3nKJPHBAabdrVeSkG8Fyzv63+GJRYoV21KSMvvQEXusFzQ
            QDCeCZ7ZQ1mU8vDOrPhhsMQkHfjrqOXCus9UanKCv86jmSXvt28o3NdlFgr1eLd8
            2t2eHM3jopnqpZzNnX77sOXi9qI0MGDgYONMK6nY2Onb/W1exjyNdhLMkddBv9uh
            bzmfnsMdLi0X7WltF2iyWGZZoGnAAbK3r82oCbMPA4TMhC9JKv/sythc+p6jNv2B
            3VpOjersgni26zLvR7s8A/W2Zuu2rz29RpDEup1DvCjTbJ635Q3r21F0kB4iXZSI
            zxQrYvAPvximeQTeWAQXdaIThmOcs6Sh0AAVh++OXeIZw6Pr3f07spoxPsZG0JWT
            0g+5nnBLEJRSEx2gGdilIXmYxd/nxaxh9r8BjcHLyXR46vCzuZ/PVBpwwdtoCxSy
            7yGek6C6rQrnOhGbEeZZEXrRW7Z2iEa6ZkRdjOCfkQRJVCdrdCAvteVSoHKLOVy8
            khKxuClNZjtlCsh24mMrYC3jwrrLsbpu332IdcVwrMGlqX98pDbR0muE4Dg6o7rS
            4AHk3Ctr/u52tXBagexHkGpznOE0yOCH4I/h//ng9uI330gf4LjlxQAk7GuE2mj9
            A8DxFg2rQa+RrbVJ4jZdNv2QyPCHqtTg8+SrLdtzJaPPea9oW9cJ62CU4kq8Itjh
            VicA
            =Sa50
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-12-10T14:40:50Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAx7mQRst6P0PARAAnwLhtRp755d8Ffk8zfrA4x7IWxQYzoGIz84jWLA6FkIV
            GEUcJhRdV30UYpoXEpd+fzRB6dQiYWZ+V9Kp6Fq6lWkVzLdF/rlcf+/EIpqokZJF
            2RsHiIObjjtD+88PHiUqtNjLp7UKkBwG6mcs8wd3AE/9y54MBijFuxCuQzRw6GZ5
            mYejZDPwROhjw1vSBVVLVtkmJ6sF8iHv4lpil9qiRPd8O9Vu1jHfdny+b1su8esX
            KFSWdwqfkqcHEbhWFv4xqo4ZXDpyiQ+qisovOWdeyD42alUQ65OdJmCUmKYeWJT2
            tZxHSJCU34YU8EduxnYRc0HozlDYjwrQD2PcFZBu5evCbbAVdNqLFLheeTB2avwF
            amjPcZvxBYUsHkY+3K2Jb9ml07EpzzuAwzvdPzvgn2Z+byCRi5juAhcTOO7DK2Le
            l3WN4ashcJWXpe93IN3b1INW8vKjq3WFwC8ODR8YE8xHIpJFlHzoFUQFSLRxdPXj
            L9OgckGYhN/UX72+9NfQdFmD13uxD2NY3s7QJpWMQ1R0UBrK3acl/340XdcHcIvd
            XnbIunps0tWXEIFl2Ud/89kLqXt5pcyANWM1MvDfuKVWc9w0mBVifYnMm/fRn5k0
            wZZOBd+gQeV++tSaHtQIhJRhBGz13mo72xHFDGTbTgXRlpwix4B67dDPFOsZrwjS
            4AHk2CrnJwhnqtW8xoijoD/QD+HRqOBf4GTh/eHgoeJgHKx64CjlpYLOe//Qunsc
            SoGkVpwfOA/13ZjqNDM8246s7Rx+fMngvuT3EmOkCcx7c3/uE0zMdQy74pnp9p7h
            LzEA
            =hxIE
            -----END PGP MESSAGE-----
        fp: 2EB7924D7DA3E2DF4717D3EA9E8653F7D343455A
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
