apiVersion: v1
kind: Secret
metadata:
    name: triage-party-github-token
stringData:
    token: ENC[AES256_GCM,data:1pQg2uTCMmH2fNdwatH3GDnA0PgVjQzSGzOvWTRQ/gsMo+An0xaXBg==,iv:dqtqk5LR1+ZIJu1DnJm4m1uWCUet2lcW5XU/pchmT6Y=,tag:ytoCZDuDj6sv7PqMKUOWiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-14T17:00:28Z"
    mac: ENC[AES256_GCM,data:E0XlX7hhfaV32fusUh7Z9NNJFMAVYY6ysG4VHFxAedWwgwZzdyh2JuEeKKY6ulX8qVP6dctYR7diPaYLqI1NxlBc7fpmId4Vw3t6ddRTeVf0/zfQFi2MlTE6XIY6S07dH5PohUZvTbOm9pnIbLBBkBlzVHZPhs+15e9nFRcIyig=,iv:o9TzJHsBLLXx0ia8CEX2V4LdcBU7vyfdNFxihlqi+6o=,tag:65S4q6jnc2DH4g9JLwZ5GQ==,type:str]
    pgp:
        - created_at: "2021-09-30T18:29:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAATfNweUYEr9arlnOh6DYfwKxsUc8VwwGVxU9I2zhzzk06
            uFSRmQ+JnJPjn6C75p6P7xYgYZDd16OQPzSUq+roEu55MAJJ94OMgDdYHoMjPdH8
            Ml0Eplyx49Vso/InV0ZldL/2ApJfcmpGgPPOiTsrsMTu3do01iKGIXvtVMC3mkkh
            KQ9fXEG8hTK4ZFzzYtbrMchAo2kwoYjce/PGDHvwQlPJ09UWamZm6JBKC0upI13Q
            WolXdWu9PVPRzfm+g7LiPctrK5VtHZ9XYcbLPcrSkYGPy6AGkB0tQMiakEuDcnae
            hbmaQQ4hecm6HC6/Gfxl+884xV4iMGjbrwNyPZi2UuoXkppQFYHlmEru7MgkPNhL
            JGaPsXoLT5MKqXc2rU/ZDcAgf7gQFTWtHaCVuY1dEalHKJNLfIb76bybF03rDF3P
            XokEIkh/BlSCpWVvHfBunvflc0wNGZV1zaHuCnbJRug7Glet+YiVoQnLfEDHg6q+
            NX3uTKboQAR2rWhhBh7gWANIZUUhAn9MdSJurkmbipmBy6SOk26lqlrjr0JY2B3r
            7UG1F/A1qBGlQkcih3VsJ34Vc/sUClsSGEm4mOL04R+YyUlwhWt+9gQJCQiO0MnK
            dV7lgtPMfsoyL3Yuni2jLIy3Yx1RQKmxTYq2HhfJRrcAPiUsMaAGc2f6u5oTEiHS
            5gGigiMLAgEhLHEOw87va5uuiyNK7dlBPWwR+PkdqZ1OBVIQAxQCWvxBXA81/uIl
            vHn2OGgUP6JaBEOXHw2h8m/k1w7xc22kMCu2FeSPl9dJTOIErZhmAA==
            =beRW
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.1
