apiVersion: v1
kind: Secret
metadata:
    labels:
        app.kubernetes.io/instance: moc-nfs
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: democratic-csi
        helm.sh/chart: democratic-csi-0.8.1
    name: moc-nfs-democratic-csi-driver-config
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:SPjVF0wAOpxCTu2enJQnq7WCoIM7Uf6eiqx3T/QzYYe/UjQ3kqHJ6TbJPnw4RJzaBE0ftH7lZuQSviUjbxk+nmAiiS81FdpoauM/7gtKlPxvcL76inVeMmGmtSmrRNadctSeB56+OnaVxpR6V5VbpwopimSwAoCr7Y/ejjgUCVE74WQ50d1UJjoGh6I2UpA3jIUXPz+sPKZsca6UdZEwD8zJtawQkZYM3ERhhQ30KricGlJjpeIBEA4hW4Yqe/xrrca8ioIv+ZlIN0tXAMJ0fysOiY7xaVuj/CDn3UEtPHtEsaybfQRPbWttOy6db2AFCOoU40yaA0yWaCbZ3ifAHklrwFE+8pfReRP5ce8kQv6FSoaqZ6IQ6VLF6Xm9S+WhstnIl7ndsCNRIkSPcR4QCBp1xtqwY7J5SNsZr98+FaPzU83kRTD28QsDizyQlel6171YDMTl6ahU+Fopotlp72aSp2J72dl2Op/wU6ULzzlgvujsoKV+8vEdZCVUBl6VvCfaCKGBspX3BdXr732n55bWS3bJmcO+6HydPO3SNqYlaU1Y7VhlNVXXTKGJEQAHBe2Wnh1a2Z7DORiJdct8Uzqu6EZHNrvg77VKHIxTpTKgERSWTrCWDgs4szBeDqIKG6ZNXZ2qv884Zxo9SX8lpk/OzF7r0DXrhtZEhGbPOIh784LHxPgSFIX2pYJ0k7u48GUTzfzrGk8w2cmVpQ13+P5W4A3ypxrHdyZ2FSvdR5zobxsINmMqakjH/AkxQKT2r/Pcsmq9PnDf3lerUoYzFbAOZVvoS0G4JrphL6BaXSOtmy1hmE0A1UXQvnhSQOfszO1YTPz+0GqaFSdz42jCzFe4h0plkMgQ+fq9gokPD7NBg4l3xqPswjzj+BjONzMTFHmbIBLk/3w3mksPF35HAeB4B35o9LyhmG3HYZONYgnytWlgwQvTXn8Ou2MDKaEOnhYr/D0BN77Sr1FaXskdVbk1uXexOytwo/6pMLn/EHKthD3xb475NmJXuQY7rfEneSLcm+MnNDNgkGNwtik3WFvqrQm1cvmP+qBqehkXTK6w7MVCvccQry/K1B3VrBWf9ed2ZK6ZbM8va3QxbVPaRuHhUqeANkHMBPCR1+vhqUlzh7LUzOPN+sgYSHdiIOuJsCoN7qwVDAXnxzbuS3pTmhfBwQxfG2DumbJbrdLzZEayBevXAwNxw3IZxl9faHs8uNFMX59iUN2d+0ij4R6oPqUD75Uv+I1LiS7/XJ8rI7BJQ4zUyDAI6a3YIwTrw7ER+8ii7FwGTG0cSZi5/PwYGZsVaCLXCryl6GlRmZX41INR32EYU/dTtSL2Uq3WfL3ZzBXYt+ogIeqYVl198kBf8tkXRst4W/EQZWyjWqf+yeb3b5+5Gt9DJ8qdwPoN2ncGmstLQLp0K41xFy2Zkb45/bGZOzx61jI+4l9hMxUDjIX8rkSJN8Hw/qs09lctCnGc3TSmNHLtl1CU+i80Z+IlokEKOrFCzvWi8pngHBoay7Vyn7iSQcaXGDr/eEHE0eSXooBzZKg0G5TwRfL0mLYw06ZXL55dk+S1UF4kj6MxSeDeHPp2rVHHsE7r4JtDH1YmMDxNAP1I/qKAr4mq9AiM5KKXIh/uDkDk7c/UaxmRJINFKDdwOeRoe4PSmuXeevXGQX2JwYW59nRrITb0PFlHEEmcm+OcrwMcBiIbekCKJM6M06a+LKutBY3i5on+UHHtz1A4oLSusAcVBR1VNHPb11uq1dICx6odbH4rFfYnDPBKTepX188jdi+Ue8G8qiCqASt78e1SRB2uboFtfoXPWSxrhW9xjW3ft5+T0NqEOJHsgJnPq0lqqOZuCf2py2rUBf6OYgPH7J5YA0M3vY7Bnsc5xOijroy7PT0LDW5tOn1Shl0O/d2dHOyKbfDRKjhSHfJe2Y6IlJO90jdsO7JRUSQ2mKOZgewVpBrQW6CiAQjUL7uLkDReNzLvRBNGGsnmNgu0IY+CHFQdwm09YgqvftsTuT9CZjCMB+q6VLYoFv/CTnV5omc9Jh3EuuN+sonX/dQ1NFRSk26CP4CK4vFsrVKuZCeote8xRDGHuvfc34y8ILZM9+pnC9MBSINX2wjbd8ae7kfiB5ugqSLIzsWascKYQIoWeDpB3rvS2yAsp1VcSr62V8OlbM70ZKQx+sEdSTL3E0rwIIVC5c3aZUzjovb7UZe4zsJn7OPqxCjZwBQSXKlMEBCoT4JjPiCQtLRrPHj4D44XGxjEQ+QpeAa3EV7EuJQ6mXXJqCXYV4pE1AucCUe3++wHdWAY/ewT4XHwoY9OrIpzCc8Bz1IGh9NOZK2z0fLYo5+buh4RoiIt09b/dsskJEMErvZEfPYQY507fK/klcpQXSn71atnvVFD6dbLsJYv2u+4DdMBDD4ZSolaGQAupBD4QQM/eNpWVLRuDCK9IliuJTPejBGTZRp5GgrhXJXcDKRg1flecDHb9LF6k7kPYRqAS0ypKWHQ0VF3XdJS/hPZhg5Fuz4umgMWd3Nt4hdvjLHoHQ3TVXYxl4aLFScbsDymWU2LLMrWwpENi50lrYx7GADDwou2QTLp7bS58kAQQked1KA0qPdd7GOmc9L8o8SkDlaVmoxxvKN0tUdFFCkyVSaX7hGoTS9c3TUTL67w+2SkVMdDAP3SH/eECo7zm4UM0ffcEcVuLGQLjOrM+aPgAXgtJkqh9S4+5cqfJnCq48Seu+OWYC7ZReajG7FL2StY1a06gSrLYCX8jfFR4kSKOZ5tUiMkGMYM17c/99symSHwiHMX9g8iCud98Dew5DNb9LyORnLvGG566qrn89nc6G9aYBPDs5GSs7/iSC0ubHt6MDVRI0sCOxBOCLtjXZk91MNKHDpW9Rcps4NvahiydhTzyMWywJL0KmUAtd9Vps57aGT6Xsm0aJEW2juOlC3aNmyWjGbjaIe4cOugD4++gq+P0wm0dKu8tPVVBJsEuFl3qLNs/Fks/SoNwkktZCBV3qSbtU4Mk6u4rSATf0KeNtFJlRak3m7YodNPjJ4kfikIluK2O523PT2hAQrnR4108gs3QAXy8yC1jnpdvKB8MkXQcWdsumPOmXzGxVIGZ05AFHnqeeLihyVHV2IBviAfD6hqQlJBVG/YpAD0CQH7HJzgpUOXZLTUbCk+cprH9xRCiMX3Mm3w7yloGHQnirMPtc9gWeu58RhTuxIYTRNgD1WjpjbHBtCe2Ryk+Ed9ClFhayfUK9uXzVDcZBFzx9wZ9bfPfg1UcN8j7cJE9iSGkWGnbp+L1mg1rXexwoBVDZyFxWNIo8NAwMs83hoBoFxyx4JxEDl57FcLfv9fUozlWGGYtxHiBjRm5uF23oYRMBZtDPsds12sVdkCS8xYZKC5ECUlh5AvZi4CMzvvtlwmpm0u4B2Rd0TVp9x84qlgqr1BUOv83KUGm/Eb9OAjSa48gy7YHGXojKZCzCwehoxHQgpkOSluiO0j8C4O5s6TdljdOLM2kdzFNx/rBNJrmDxE+BYHNJ96iHHYJaggcEoeyG3+up0XewUQPaYuIQ8JbmZ9seFECWRLNZRNOnu+owhg133X5/kRqTG4UzfzzR8n9ub9MQwGQQ/355DZuIr0KShXNuR8Lh4cXsyjYaxKrmPMba//TXRCUcOW3ss8sESJYKouJMX3vdhSOCUjKGP51Pkoam4PzNlBp/UwVI/UD0yHTDb6sfODpsxOrQX+QLD+t/oLQJ75ogJJ7VW9qbKbn1Q5XygcfALBiOsawIYjZFS22F0E9pDCXIEgWKhcrhZ9JQpzdFMMcfX0ZKMCqZ5fIEnPCym7IjLCDUVVc+LPsjsjPwkNVqlWq7to1bc+DHGCSlErK2DqeTTNGU1E6vLzvR5UiPF2dhiwIa8fEiAXTLDUu4VQRUrk7qJw+BlFuV4NRBzTtZMMV9MQrHxD4cX0bqRI++HOnH6C90OwnfL9QGsJPxH9deHpgs3DXgUUUW7akhu9kdkocUlLKxHILIHMJW8GBeFFSRUS9FWYfJohomCZEFsScnbdT08hmUTYPrPL34W60IcZaNGhP+LMY9MTtZmMqBxIwiFbERoCRLJEJehDgjsZGGpeXVtjLFiS3rome8RQ/Sq2XSsPSndnYKQ/BwvTCS4ezrJgomH/2QQhnGyvxZpY7KNDFUvWbDaAthKbrgY6d7zmMX8HRNFB8kcWXx/PbnSvrsa6/Mxko7vyAhOn6JRGlbvs0DMVemUhfo4APUbTUxpDG+rXrYLJBmaczKQkihsl0z7fQ3rt5wR2HuhQNU99oeuxKJa+4T64iWdvYa1gFATzIbBVn5LNSnrmNH/fFZ8V7/u37AwzHDTURKmDEQ44+sSU1L49aPgGVvP5cnU1nZgg8zkfYN5nDhJFfNkIUlpvAmolD++FWmf8RGiKhBCnMXjrA4nn6XqlpZOMMqSmZv9/Wn3wZ/YFlmUgteUrpkY0QeZc56yMiC6hfU3CdXkCHQzU77ZNmApdnje5EuQl0Rmi03EUdrqo34Ogwa/J3rSAUW/lFsjfQJD9pD88UEYFmmzJTauxM3qYtPTSXEld53yfQZTn4w6jT9ix7CqAInMs+tX1Zt73iAl0vAQ7aIHCkAcyJWSRXX7jz9BIs9aT9lB1ejbgmkWmHKcsWBDbl/qkVEBSam7iFLxBrckI8+xXHI4PhA7J+rvZBVXShysoBfDgl/GlRahS,iv:rRT1Iq0yz4YZ3WslgKQqJ1Vc8bskS66zTNLFq3XbpZI=,tag:wfmueMnv4VFu3YQaNENBHw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-27T12:22:00Z"
    mac: ENC[AES256_GCM,data:cE2aguZW3dcr1K8AYpP0hratt6bpXABhBUlUHWZaQWXj7k3VFu2s/WbKtGItFcA7VR6Kwhwl5hjmnzKHXt2hn1dG6CrrVIs7sgHJw1SNkJF+v9hA0QierjiA8bbQaQ8WywlmXBS4Bb/LlPR0lBNGULWfmVVwtGBPiX6REwKqjI0=,iv:M/v8f/mnaGl283/lSKO0595frAqJSsrmpK5Oqz8CDAk=,tag:Zqv/G95ZnHele9cSSIRANA==,type:str]
    pgp:
        - created_at: "2021-05-06T00:50:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAZAacB7XfSM7EsQDqqxZJLdLiQnWCS097M3jHIYd+slim
            iMvBZY6kkmYTHlgW+iCDwkBx0vhKYPZ9owRtlvOqoheJSWwL60Yr2K48ghGMYpuU
            nsgQSw6iNogeTK1zOH4mWR44MpwsDYwaVkg/toxbcM2YqZb/GaScBL7/yxf4VSuD
            omvbwzdLQeFJ4sXGO5QJS4tAtoz8A4LhgH8B6KjA7a3rGAUD+fddaH4vf4wgKpvZ
            0HI+bbvNg/XlzJIlUl7w+d8Yw16zJ86cmkR0O70cj4bf/SWuC+BBABIXddmtXq3Z
            +eiTQOWovnKJ+q/j46amI9H9SdvHhykYLWYPDsDLoPzLgzY1BD/OUZlwGm7UB/VG
            ubxk8gjJhQWsBLafey4La75jLzzvmXRRvGPNx/57ii8GdMKhNSqleHMpVju0E9ZN
            8lfbFy7STYSQIFwqhrHuY0IcdmMunhkZfs7qa/Qikn4IvkY8AGf8Q41d4UeGX+9L
            IMF0HkYhn82LEvyPOiwZEpHTqcgdoeK8jxYY/4l0fF+WEOsEEkeuUaK1fX6CJhFt
            XndDS6oQ8ek1rDu/F3iOb7xjgZGA4OSZD9Sqd5fyyJaxfqs3+sIyyjgdrXPGomDU
            Tvta9S1xfMDNOrmXGFCJxHTQxQhemGJq8o50EH1J6pmohtqVcLgAMgbAlzIBWjbS
            4AHkna/F+ZJJIzD1JRtdXnkmJ+EdCuDG4PjhwlTg7uLCz6c74LDlG2ej0DGmLLYD
            3M2Bh2XBIX53kX9XShTMrgu8BwiZBFXgsOTOV+fRbvuJYLmoWVcyerSE4kRO6aTh
            X9gA
            =1qdA
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
        - created_at: "2021-05-06T00:50:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAARogEoleq9AM8CFVZp4HkNWOtVUNT+LfpelIshiBq48sK
            dzJdK5tXSa4IokPPyRxtCmk2J0uP8x2dBIcIgJDLXvH6k3biz70olRgQXMK0doPC
            HofoO7sJm5SjQCtcd7FNXqDfCytX4J+UPlV+QGj5BUMqTiuAdBgO1d9OvCi+6dFs
            FVR+WCNSAgu5sMejIyfvkWH1AdbsJQ9DTID/p0pBD70z4vpD9LbXC7wsuutSNywg
            hy5w9jp9HKlCGU1uWh+oBiC3jGZcSvgg1DfB9bs+wKf3N3AmHkMYd78ImBI3cHnM
            Tl04P8Hmg6lVwOs+82wM5HQJ2Q6oYVWYkizWdzU6tUVkCmpxD2cUT0zM9xRkfZs7
            Y73MUKSDpYsaBllm8t7IMH+6pvERN91bukAHF9DtU6rOBhce+XVEQ/XMwH06Y/X4
            OkFfvxoFPRm647PtxfjR/SSi2WKkqHgBUrwtmdjMbfkpMQeI/3777n8+TX1xad2I
            WIkNTTKWeqHwS2C5W0yEK2M7jzu9jTqlSCL5NX2qCh5a/MmDO6IAH5gL1db/1X7i
            z1LbZsju5q64+QJDe3peJ393cYExSTSiJQZNfMzjnXG1UvcZ1bJad3egT7h5TuPe
            s2OA8hpdVGS/UW8/l+dBnvYMyHmMBr/+PE5bfjq3JqAac9LRky90l2qa4DSf02LS
            4AHkWaixp2Q9y0ENJW1Cg9vwYuFLPOAL4N/hsv/gu+I7ri554K/ltSXwODVdZMLN
            JM49PSHcVti7aYcRzeYvNJos0gNvuDvgHuS5dQ2j0nPGODly1scERb/f4t0NahTh
            zBUA
            =t8ML
            -----END PGP MESSAGE-----
          fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
        - created_at: "2021-05-06T00:50:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA7rAHYSMKfAZAQwAWGCpmw8n2cyHXAua1SwIfWsKdIO105YzSnFd8OgHirVW
            bojpltKOa+PwA8SPYiS/yQMwWaFk9Fg18p4I5z48hhAe09zj07kBanraNzly+NnA
            FbwyTsJ7STPG73OwFfvPDZtnqwwNWSEPmxVrbRpiMsGnnol6fDGjRq7zcHA/QVza
            bXcYXfkd7nljwWKTlzGyd4ITu8R0zAHW980uOdO4oDsA/USaoSKVV3fXd7xs0tWg
            H2cCEcLLezqm0e6kb2Ls7/OOr+DwQ9BHl2WSaw7HJdcL5p9Zzxz8EhqX9cWAzFu0
            qc+3Z+4gs4cGrm4ZeZu15FIw+JgWBv0BnSVl9gkh/8fjGk4r+z59igLARWEblDxU
            px3Kx+0VtN7YLbqGFDKsKiaPmj8v5EqHnggET1h1qy6lTKImZdqTI4HhiShPL6zB
            V9XQr+aJ02DZRJ89rkpx1vtRWsH4A5nsNlKXmtbPiIpYfugJpjC2OUTAlaz6b6uF
            wa6Zw+Rtfiu8uX0HETjV0uAB5E8TJEg91TsV+o6LVB8oX6vhksPgq+BG4eZI4Fri
            /Z10ZOCQ5f8HI+nyES42wRbCKj4hZBzAE/GZ2jmCfGmTXy+z02YV4HjkxHazyJ+M
            5gaksYK6kC+xI+JMZWCy4TTBAA==
            =H/kY
            -----END PGP MESSAGE-----
          fp: B27ED6FAF92F28FA805451F33F5CA0E2A1824018
        - created_at: "2021-05-06T00:50:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA77Gn+FOVmJYAQgAfm7brnKFHa5YIoyYA8xyrXqwRPioFnUyoAWwgEUJt9KM
            MgtCfYdcKMu1Mwvf/QmXFPcTAUYeg2aqTf3uANUhgBjS44DuwDsJV1uhZs6ebqQx
            b7pG7a4jdsmAYESF5sJj7W3YJs3MRffnHoyp+wbk/M52cdIyJdl000cAd5fmJ64E
            gOgiqEUbFtIAZ/Q7wBREvCXw9es4QTKoajEZxATNJMgTi96C87W5B28ghP0sEA1c
            zUGXqlvooRPWqsTuV7mtcKovozterFCcp2RcqTkX1HtAHHersgPzkwvA/J6otvVp
            XRJhMlcM2OpPSiXuPSyIR6EnNh8yxeUzNfYBXNUFpdLgAeTTuoukwPz5swW7K8Ic
            0g9h4QDN4MXgEuGnOuAX4s0EVmvgv+WopoT/RjWe9puS0TRjqZS24Fetd25YGHdP
            V/RISgI0juBX5ASlhNgh/VcTKRuEuBPwQ6zicnyPQeH44QA=
            =xbLE
            -----END PGP MESSAGE-----
          fp: 3625572E2E3C694CB19911FFB727FBE237CEADAC
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.1
