apiVersion: v1
kind: Secret
metadata:
    name: dex-clients
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    SUPERSET_SECRET: ENC[AES256_GCM,data:kSW6lUW5Qvn3cwCqVoaEIFFYxgiOfTSCzvD+EEiMe/ZcSgxhXpi1ZaKBUHTlrOUKFJow+48TqAhqmUutcdi/Hw==,iv:Dxm70p5ZwSMj3X1KSBYQratSAm2Gjv5AcboTRy8NL6Y=,tag:Hqte6gr2rfFfMvRlZFqyHQ==,type:str]
    TRINO_SECRET: ENC[AES256_GCM,data:cB5zAMWefwla4HBPDZ2ZA/byNkUyDV0aGfiHswDzRtK5G5CI/owe4uXEErj7Rzcjz1VXPW4vjX368Iu4FPFPJQ==,iv:1dfaZxuT6thQlgG6oSZ0MmEZ3pMUTC8pttkm+u+ZgEE=,tag:BqPFHojxQ8xofuvLEa7gcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-08-31T04:30:14Z'
    mac: ENC[AES256_GCM,data:6XWp0RmfH1W8JrVueFtUfKX584SmxVzaDQ1eY1OhO82st4YLRPBqO5DH/0F4c3mNx/zUyoMsb5SHUX1XEgvo92dV5yOy65QKvkISgF2PsSkV6uYqaYj5Wqa7fyh1vYqsTadmD2gnORwzBHjhLONNFIFjdNnkUh+5aJozVfLe+WI=,iv:hMjg4kQsEX8Y0UQNrspDe22ukYYf6e3qPxlL8Zhh2n4=,tag:9e2y4Jyv6BnUrXDa80iNzw==,type:str]
    pgp:
    -   created_at: '2021-03-16T13:59:12Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ//a8gxTriaKKiSIKSvILbWxYbA7FiLj3Ym8v144LfZShbM
            bLSiz1Xc3IE1VqNzvZX2T+Za4fSWPjiCD1JOo7/WvuX6KnXXcUCaWZZSypnvjCq1
            ubX63mZEC5RbwdSBjqyW9Rm2PIKshN3PIP/agY350Zeiwx08vZ0UaA0ty0Q3bRCU
            ViTV9wz0/3ykGX0QuKn2ciMezMraIYOAIuuk5irOsnB/a7H6fjZxIEUekaMRbO+W
            quqmWEUzsfeygdct/jMTzW+Ou5Sudj8KcQvt20kQfmrB/jC5KmlYxM0+w1b5S6Pz
            P99EcGPWmuX8xkE/RH/m3w1DldsnZdzzhP4kNM68XxcMkgUxGOH7a//qFWcAQRJO
            reho4ItYbioZUbkaTHDUB/nrIgtDFjQsUo6B8uL+S5tBwyq45OvXNWKCy9eyUH+X
            HGy+OBPKdEOAdkcD1l0Hl2bV+YOXZc2/0beep3qAtaEsDknmEGwdvhT+IWohDIMw
            5dFUgJ2vuipLFIadO3DKbPURkpfpJXKJoQRtB+smfpq5U1rnKvsIJzVETC5LT87p
            pLwflcYHZpFGiNZc2WS+w4w4rXIqoAagRD4fgRoNzuKgXP9pfXjN4bgxzvMkl5in
            diGTO2cwILkXOZyKJpbyYvLLeY+3BV/9YPWne/iXpUmXsKsXyuVGms2kgz8JXVPS
            XgFpFXmY34ghLsH2iApyousg7OO34hpsmLYeTvpUduKb67IfdNq2nnWVpdtdrMSc
            DnAyL8mT70d7DYpUWrWeJUBSME1YBurNtFHcBbURYPhrw5KlIXGUBOavJyl7Ymw=
            =zQiF
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
