apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
    name: datasource
    annotations:
        kustomize.config.k8s.io/behavior: replace
spec:
    datasources:
    -   editable: false
        jsonData:
            httpHeaderName1: Authorization
            timeInterval: 5s
            tlsSkipVerify: true
        name: openshift-monitoring
        secureJsonData:
            httpHeaderValue1: ENC[AES256_GCM,data:XwxozW4A0+Enk0PDxoghNSn758F9riHHCgg2motXaPdynSkBM7o582uHRtCUUYgknKcTq28ilLNXDPsVGV4HTvt9js8nnS1cd4EodlhJJ8DbZl3lwIo4AJ4OAhSuxk+Vt1DJdQrxqYyIx7NjnDf82URn/eVnygOskqnyEktbJkW6JTICEtsXajxRGMYHVmafGhWMXA6w9iGcSCHkRWNd8MBcEGki3jaadHVKcEki9csdD5ms0e0SfBdN9z9knWCGxJRL3WJUnbnoeR3oebAGIGiNBPh+3SD/e7WgEzupdNt9/2RJyGYymPoddgIt7cmb0K3AvQSwjo+JNSnwYmZhUBdInAawAHys9/ZYgD4ZpRjXvCAdsf7iJgOX8ytP9tV9LX1AKyf90jJosvXU6QqmEvddXXkgARwUOzH8asXdU+evB7seIGWZl4hBZoYqPdu/MTEWnm4ybEUJkv/JSi1BP/ory7d1BmMddwLqX9U5/zcspyWhl9lH7hnQWy74RAcLlxuXPzUhyVCNZeENSh/Qp55AjYNBWw7T26B3Z85WyOvVLr5vPcva10AEs45+e+QEGXhmWFxDpp4reDeom+EzU/RDJT1g8+8s7lMlpN9DrR7Wts3bbvbFvp3vzaRubgWMKXqrZM2djbOVZaVyYFSivW35qRBXGloXaHT20538cRN6S50J5rk0Q3rDgQ10Jb1uLBDh34gWLob4IHwLMIdUGoDRM62ca8iWxpulTgF2M0SI2k1SHWgVjUbv4vMNJZ+GIjrfhHpb1bREBEWrjWdoihgGGNMo6BUbQGBGE3KPPxOcrCqSR+PtWaSZrgbC2V7y0i+VIg18Q7eqaT9s30K3+OPMHfZ0wud7Uqr/z4Lf3ypR2engvecSflgDe1VZiQd4ntJbNiXrm6KP1ShOIpXMvzeCES3Ylc6aONVn+GdGJzAhJkLlsIXuq/5H07JrjZ08jtk0bHCd3yH6fIDvw0qGhj1zBwKsUdt5wgULK1vcW/wV/KixGSrsSUbfdvjLXEzc94qX8bJ6HyVOyfvJ+4vmzpBaPhKXyM+bpzKUYoy8DyMjZkuHp8HdLpMOWKtTmaLmFXpDTPUSX2xsVJ5kLdXrhjVH9DpsjJQng7r7eN4V6x6nhI8Nolr0A7yAGHLRWBPDUrE0m9ah4DNTIY0EUdj6eo1OiDcRC67iUgIWR1YjG1sT85OEpZTxMKDuQAWY8MRNJrtSTBEm8Cd5dnWBEuGwxIi94Qz31QJAkGhXbrS0kaN1F0G+PHD0N8+onSx/MxKFYSpg9g8s/hmrpNjato3eU27ak8s55WNt8JzPB7Ssiy/kCBg/Fsi/IVMTiDbd2sNEYqqOxGxEOdMhEeYRwKFQwjKrU6HfkEX3swUhgma2huMoLXoQkowkaJi0wR/zFquzHqj9xVecYJPVEfEq6koW8QysA9YF26OmQ0W/+LOlqDziqDejiDpCX3b1cc+AxowM3AXPxDvRIKDy8xziplznW50LPLz8uBbIV8rZJB+aERpOLw0BcGsvLuimrrCGuJCPPeULk42+0yw5xN7gAogW1ZSv1f9VXRBDBKJPa7hN4eDJlCUbUvQ1CBy4QJ1DyS9Yjcb3sEQNS9JzFXqhSt4lx62e1BowCeMjPTKcInmsvdIDWN68iu4q9HEkUaKWPaZG2FU4EaGS2IQqOEN9ZNVvtg0TBViZVGyEeUIVYxUIsel4V4Jds8HrozO9TyUIo66j5pKEhJPZl1nHnGlHZpU+CL0xL3NkMfUfVHSIE+PN,iv:ZPB/ved71L1Km6yGrf+NORQ4DwZLcgHSg4UlFy+rDjQ=,tag:OS3PkfcUcCdxknqJx71VQQ==,type:str]
        type: prometheus
        url: https://thanos-querier.openshift-monitoring.svc.cluster.local:9091
    name: prometheus-grafanadatasource.yaml
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-09-01T18:21:12Z'
    mac: ENC[AES256_GCM,data:vo99zeWCVaRGZ6jXSplcZDDgph6IB9XpxlDNX5AWcp0E42KaKspIUxJbJlAlRcf07lY0h/Tr/0ysaPE3772eG2ppPeYjkwCVfIIX73inlt3ad5q8l6NJiJ7NhhFsovgG0OICJtoDDRha1Xme2nIFfRy+Lyan8p0gsyYz22Z7jDA=,iv:dGTPgF2910bV8J/RxGisWJFG5TECgfaZnYxJ1RXPTbA=,tag:11yMzNRKQgmnrsgZ3S/JYA==,type:str]
    pgp:
    -   created_at: '2021-09-01T16:36:51Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAY1AD0HzMPQj8CyY5ctcxgTIBugnaQYxoGKVbTm6EHtu9
            TTEeAe1oCe3faP8y8S2E4VYMn0a4vTME8xFvRydThtRIGxG/GCEw1uAETMnBMxRX
            ngKIVRxQhWjAxv0igJTzWU8DLnqhHsSp0l15+jzcMHlZ6iSdUfCpYjgZdB65rr5m
            spBXSiFpjE7cfiP2Hrz7waBJDcggjERFxRwJAACDKEjJoY9u0t4uMcWw46ZkPTTV
            P19/uB7h+yU8141zI08QHSy89/aHpf2gGcy+qkv41743f8mR2h7UNNLrbsfnp72I
            lHvhk8Sg6c47zR4xxcUU9tzf0yj865fxtBFlN6LTjNjZehUkvZfC42+a37WUD4GD
            83iWoLl0mZIeM88OubSo49Uv3CXKzw4JXxQ0tBLimyjumEIhohxz0rURIePhloXi
            LYp6L8S816Nevsmiy0UTDa/1g96WnTmhd14Wpdqd2D5oOxbhvAPBuQhLAQ3aRAIP
            ttJVITpEM8ZcBMD0PbPTOyqPrqNw9FGXfADw3HXwREfEp9F0xZewc0a9CPkNXiVK
            ZlKpjyfhgOwsjAI40Opke3oRBsczq17ssuw40toPEpPA624afLTzdHLUYZDAmmtB
            085CI55fdaElpR7WpAkKbkojITNWZ3y5X7AZ6PfBQ8yWRM9bKOcyriBAGXV00fzS
            5gGUkL6VokoHgcTwDhaCKw3uczG+9QnPueaghJSTrxQYUn7oTLERtHtNFAuqeaZR
            v/lLY3ojACIgBrhqal6sj5fkbD3CZuOG7vgyHV0EgetqR+KuGrAhAA==
            =uWd6
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData|secureJsonData)$
    version: 3.7.1
