apiVersion: v1
kind: Secret
metadata:
    name: image-registry-private-configuration-user
    namespace: openshift-image-registry
type: Opaque
data:
    REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:PbKDSVkvoc9hzQb5j39NUkBdK+J+IGhRcOSy4A==,iv:B2lM09mzxRyQZqFoMSvGSWE29aEf0qyp6+aJ12hadXI=,tag:BSfJarS6DtJW10xIGBNhjg==,type:str]
    REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:cLAdgDPH9G1DcJ1+LhMXnSvRubIZg8OJlpT4mzI6p63YiNFIPEA7Lj3M40TKblnG9aottXuePgY=,iv:UyJs3nCORE1vOGgD9duXgid49Fw8Z89+qPmWUYeDyCY=,tag:/DEJc6P3FE/9aCWdQ9gzTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-03T18:28:40Z"
    mac: ENC[AES256_GCM,data:8vhOFJCIGoxofiuR1cYYf6nQYRLRHZV2oHs2Busrf5frafrXdXE8+wrBcN9CnI7fqgaDGyWJgeleDutc3/EWfvHTQfo3tQFKno99oGedezD+KvclJDeiHPDa24pItNxgMQmmMJyAlYtV9ahlgqkabv1CRuKhgHeIz3HQtgzKV/8=,iv:kPAY5HW9K8cSzWhhV7VhUHlGRP4hpOLUbJTRF3r6XKo=,tag:zzW0Km6GQsQlOXCG8t5Omw==,type:str]
    pgp:
        - created_at: "2021-10-14T20:00:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAN1gyeGBuW5XmaBsmlXMfk0tG8MS4LoBcQPpCSiRTAXn2
            Tt80JhDUCDKzJk+JL3I2tVEM1yHnqmBVRjKWH/UK2sRjadBT7eZZB/yNXTiyT8YX
            PVLoSHJgNTg6JE+PN4BQ7AvyvT5Lm4Yy2jcI1U+DZ1BIcZoalutnpYzyzVz2jaNS
            sk61kNLYR5GNxh0GOyRRDN+rGF68agQ8N2LZwG83xxCUYNFJSdbDo+QeJRkF2YWJ
            E/74dLLBtzbv495qC674QuxV2IOMU3UKQjm2Pza37u+aUwsD9AyZym19/+p/ApmO
            bZUsX/o442WNgWIlmeDmFrO4ZLyCbQorY8/hygLOZ+7Vd8HNlnr2wGDSOmlHvums
            5ZyxlprjZ7hkaFh7OFxLC5TnyOXJIHW2MmWKakyjcRejNPu9OEe5FTioQLz3v+9c
            Pg78ohnhjrj/VmLdCfsp+LVPjQSvIrBdbhWela9uXeHgdSQeaMk8oiNBSMjw7uwc
            R+j6DqSl469fQVI/fsb1U0743/dlSqKms0ewMtKEhVlaviBdVVdVsQCdWQd4LFv7
            SBU8TGSoGIx5erwMzci5s3MkLOCkeKvQLNw7sQpaGVy36d3sB1xPLHE6ZfrJ6yb3
            gucmyP1kqvRBg04jGic7zA03hvPDo/i7qP4h+mp++XB31REca1RblT7eb8nRE3rS
            5gFzRPGW1i2WP8Cqr5hmB/dhL68s7zVVhdAGkYogJ9xBm9AiYCInSsxNJL7Y5xvw
            hq9FXrkKnLcUabwRDP5O/sDkOy0Dr/X45DMFaXG+5CXt2+Kx4MsbAA==
            =RyP5
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
        - created_at: "2021-10-14T20:00:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA7rAHYSMKfAZAQwARm8lhStRp5fBtYj8D9TUJxpWWYxa6hJAaZE/6FbduzTh
            MFXmNOx7kWAiu/cyxTZNIFN6CJs9487yOv32CgY7waws0W5JSN/et+wb9GdLHBn5
            YwB8LsnAwVRWOBalb0wSCglU8oKehcXQJWSeBiyXoQtKqyh4NQMf3c/dj5JOlcUE
            MR1Sfcuv8BuAtys+w/ASfzHOd1Rx3zGQXy5OhATTNOYdhI+jNF+zmnCMVvujS/yZ
            jNLEVd9vctLIekzkruLtHfNMYYj35bB/SaKvFcHbY0JKi4rzqh19fjyGdl9SYC5a
            80qTe7SIFRemGTfdEJVlanzyiIQkRIH6H+r7l3gTXuDreYU/Ck4CJMFA7ZA0uhO1
            bPftR6by0jQeVU7f1j2RYPs0g/J7F599G4aZi8y3zrpdmbvvOqtlXHs8A8zkEjB1
            H7468feszm/+hpxi3ateGIn/ASAhNprHwQfXeFcNHHno+L4LRvZhFZtV+YfeE9B7
            1chZBT298mzhSqHcibBh0uYB7saR9pmWnwsWIct0YHPBOk7cs5nt1H3jkV4H13E3
            /wtMPCB0l+OYkOFOfLWhXByqV0FZjxMcsP5MSNHKKlq45Deq9t412ZKwfUoOQN8Y
            6EziWnOz0AA=
            =04T9
            -----END PGP MESSAGE-----
          fp: B27ED6FAF92F28FA805451F33F5CA0E2A1824018
        - created_at: "2021-10-14T20:00:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAAVb2Kk0yEdOGK4+lER5mv5wjY7dbJBrE81DbTY9xpPjoP
            DtXXah+nhg9PU0SG9n13P8xtaZoycJaoLqz+z9q2+eMFrwFZytHL/hZQ5CxsuKzO
            /1nKRezxmYFwohkw4SsDkzuiHztH+zv1tmteHTlQqVngwMVkAB9vt4Gx+jerL5LR
            99sz0Xq7NaUCZx4dFGC9xmV7rwlAZ51rdaoVe9LaMz08WVLpndtwiNwvgi6wGwes
            cdERyH/pjU2Rv8ku3WwXMNwSGT/FeVyAvykfyQdp8hR+AKpD9RVarF4O5udnRsrj
            h4Z7TzZPBwbHJFOeW+iyZTuktmlxEsdi3WQtryj2pWT1/X1bZ51skIeQrgeScX2r
            atcgpttHtLChvCL7rxlIbSA1UNFSSE/PLtYaHmvgT/pbM8wR0YRy4WbRPNV8vO51
            07hqEgFKkrCA7JLU+Ydn7cR5WWJ73YYHpDzxW5/b0Lm1eaGS8eDo4UjRlBpsbUyd
            rKQNtg2USJyocD0klhAmtXOl8VNxX/UwtrTIrlHyeNCQ/1iX8hykYIDRjxLy5Acv
            qMycezCh0DW8nYQX0kGrrDQIJ64Gy2zQf9ZwfP1rkIVwIWxIWykhfRrSZZXgBZi0
            /CnuN0SFAanpXITLrd4LYNA+Ub2vny/ignslvF7RojS6ZiBUoC3n+BzhKy6zSpTS
            5gGLl0HsMCWVMDiWUW8o/zu1oenfsO851tb702D4zT+txCcSH9t0izRZoWAbc7D3
            8hksWOOtVZFETD35PcFM/PPkAka180OX4QWJ7kKEr5HXVuK5ANlaAA==
            =CrQe
            -----END PGP MESSAGE-----
          fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
        - created_at: "2021-10-14T20:00:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA77Gn+FOVmJYAQgAtMe8VXsQtPFg7oInwWpGVz9th0KpmcAefyaWcR+OWW/M
            eVrLZAJ1VVJbXrgZJfQQZcO4FbMEVDrPj1ePQfOVyvKOKGB+cYD+emBLViQ6bDYl
            3klx9L2/yHzncjJRDPGlbKPmh1FpQgYgy8HJYHUyNBugg69hjoxAunQS9OA82qDM
            CkBWmOl/ZjtYhdxLNcS/CzaHoBpUZ6xN7SKU4337q5JwD5rwbtg1A1EOmN3ZXwoo
            bfek41ICynd3hb+AoVl/U91DBXDDZP4j5m4Y6cNjQNkiUGSkkXYLnK30vFvA43JE
            nzTOthrN5bV73pOYAf0sJKFUel5avKBykG4tGv6PadLmAdMwMWjXhx4DgoxYv2Ou
            HSONtajfuxyY7CE3eVNUGtMk6IpIPGcYhhyR2+SJ/OcQ6N9bNywik/w3KpviD3p1
            N+TQD8y7nlSHIzwWn1sRXk8y4pHFdFoA
            =8cdS
            -----END PGP MESSAGE-----
          fp: 3625572E2E3C694CB19911FFB727FBE237CEADAC
    encrypted_regex: ^(stringData|data)$
    version: 3.7.1
