apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opendatahub
resources:
- serviceaccount.yaml
- role.yaml
- rolebinding.yaml
- crds.yaml
- deployment.yaml

images:
  - name: spark-operator
    newName: quay.io/opendatahub/spark-operator
    newTag: 1.2.0
