apiVersion: v1
kind: ResourceQuota
metadata:
  name: ds-ml-workflows-ws-custom
spec:
  hard:
    limits.cpu: 12
    limits.memory: 16Gi
    requests.cpu: 6
    requests.memory: 8Gi
    requests.storage: 20Gi
    count/objectbucketclaims.objectbucket.io: 1
