kind: ConfigMap
apiVersion: v1
metadata:
    annotations:
        kustomize.config.k8s.io/behavior: merge
    name: cluster-monitoring-config
    namespace: openshift-monitoring
data:
    config.yaml: ENC[AES256_GCM,data:0OIAnngUcqNDxdh+FGTvsE6wnrEfw6IWquvbIhDLfEA7SyxetaGeJf6zitUcZLsFKfDtdOyLIbtoorr7F2xA7jDnfZpPbqoiGgI3CrNhgfdGyPPnln0krJ7qnaTFgLj6U+oS2CHsjst4/kVY079rUr2Asc2E7EeDJTIQUWOqbYARJzm2iKx9rJDxQmnh8No4RIUH5kje4ZHMJWmA6h9I0EINw1RQkticggVf0TdTczZ00jXUruKpHey/pNsDaXsvnhTSHeiZy6fOZkZeLSe+Vu8TDoVGIV33S+V35cD7J+LJAdh2FfOj9QW1o99FwVnv7r6EzB7lcFR1PZ4YNOLbz0/IJpqKjchTqG1ZcDTZvJrMEX+qxN731cJK3ku9+ZM5hl+50FWi+0wj/1xD4GaNH8dLaKn7BxXKwH0opHatz+d+NFZOvoC8WOSLfUFoyIKmOPP7f3KDQzxETC4JSqgs8FWm52J8O+ZCVMWDXUn8hLFfzQomNZ1oEkYWl09Nmk9PVfKWnu42JrzUWEukUXMtHlou6O8OBkZj9Yo8Hpxp4XyFKaHhToW5w7tXfn2vj6jjzmnWAILlw1KDga1tRVLOtRQi8BOI+VRCJCy/lpwsK/ZdyH8ki4VhBbjwpRCY3B9EI7uZcjeJEwWJe4p+5/dJZ/92rRTaCKPmZnmF2V5XVOYgM6juGh7GhYOUsTNmp2kRZF6NIKtCDesQACvaOlKV+bb5uiWXanxOSig6UafgqCe06bwQw7tlM+y/Q3RjVHEQ13ik9Ldppg6ElrtB/HdwZaUw+hGPVMSLitL58s9STaYv6vy87BK0On3bGNWCSpFDHStAEdgGWFTV2up+0hYUL+dU5paQhLpy8TgoWduJ3qDtz0BJePq9qwIQ79VZ3iMdtpjrMj5+vGIaQJwG6VAJaUZ3N3AV35RT9NOghQsZmi6GsN35CNDcelZYoTVV3hweHBR1qAWAO2xbibgUq8GzsKYx47V4tA4DvhqgWrqNtL4UtRyZWyOWAk4jq3pq8R/GTzRJ4Wxs3U2sLImz5cg1r584gIxabcFq8hHx8XPGS4PRsSX/ygeCr47zTFZSnx5LtbJw/Ul/5A91sQ3X0J8gBeN9uU5KJBED1/aIwUOKDflug8j38Ukz45isGKNDInbHtYap1qHwODuEeE1nuRxe/nP0e+TcUyBKWta5RgC88a49ejcqeOeuutymfeUT3UFJMsm97s1dvf/dfaqzMGVEWMYTOwu3L4lJC/XO21SRxLBAg/my2dF55daANGx9Wjsc7KVquubefvoftn/j25kv4hceFKwrC8NIYmZfJnlrukAno09IAt35Xfi8WfizIW64Mf5MgZIN3JVvW+25X0WT3IrgpXlu6nfdCiZYFJvh9qLrzJ/V7DI9daxsZjRvrsxCpgfywQGKF3DGMjUdYC9vKdE/YSTG/J5vUvb8IQ9yAMXM4CelHmeVLJVTSbFhMEqOM+uAMX7olTrk2W383kgzVTWpGc608ahaj1VxyFf4upjK2cNyd+QhyXWPmeFKdVrVbZWZu+dFC3+p78QMZhAexPB7R2tq9Z6F86pqsMdvIy1zix0sCYFzE8a4opDxkebAqes/tLDuCfrxAX/Ae25EzPh/nz1kduIbMV2RquTg/0CV+Shsyhq5T9EFqg06G8zlud6srLE8vrx/5lc1EgczKlIMt06qtYo5XECoiGDK+2THfT1MlTRlRHFbhAGWBh7mgrUdh2bjbCnYv1I0rOuMvm21TdDqRIQQuSSUcihHoi+JK5mmkqOTvOUEP0TqZOlVXscf2hcG06z17DCdLCx0wbk43mFY1ukg9MYdN9XXSqUuglfiS8Ppd7lqTX4eyTBnXUf8JvsuJyNc5+T8cOQ+NjyH6QsLq0DOEm1DrcZZ37dV5hwJ0s3t4gy6TOtBrv+WXMz4Iu1vtxOF16d60jpLJglmyppgx16ZSv9ywGJXU9kiIZPKdZofSvztV2WJjRSALIWD3xZZR83EUXRHEeUefI8JRgRLJKkkhD4l/GXzx84PtvB0MEZOuwrzXKKYeKzzbT8+F6iTmJ362nBaJKo4c9ce,iv:cEDYWKcL5QsUdUU90oRLG7L3mI4tPynxlj0nUuUpNi8=,tag:+BntQ9EcEwTRrsyQIZoowg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-30T17:02:32Z"
    mac: ENC[AES256_GCM,data:4B5Verba+/T47ONnveZXwTeoQzpkv8dCc8cqJuXj5p6iMm/fDSo5DHx6bSnVTAXRfXWsCwvOnlzM3u6rSENImHnRK2hyt4rGIK85HGugdFyrfxwyS4eoM9gz8GlRggyzsiwBL/NOxpWdq3sdFLvxa7VxU9j401Jiupsnu4n7lek=,iv:P6esKaKttXB2g19NnpAnAZM9R5PrP9L4NMV5gxAxzd0=,tag:iF0KRtjVZJagIQv8BnlNXw==,type:str]
    pgp:
        - created_at: "2021-11-30T14:38:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAimA4Y7YD/jds4MUQUM0b8oOZ4dAz4nYTANXbNhG+iqm1
            I5bCQ9kCa6aGE192W5L8hwo0WGGJmVvP9A/NyM1Cq3/k+pszsQ+ApZrMOhfCTDZT
            nfX6N8C1d1p/tjX9qmE7sboZZTQfoZob/Huga47p5VA1Nn4r3+2QZ4GbHc1jdac+
            GvdnJv1Q1T0y4nB160VKc4TEF0tksoGiSKDiikwnX1XaLrg8myGOc7N/mNl527IL
            /GMXVcBo90jm3j/hChyoboJ8G7lTccEyEypYcKpcdWmw3HYnqQA/k87lLJcjr2bK
            s2Cv+LDsqwxHUWUYgLM/bwL6ncsM/NZZxtkv+C8v30UupITPHWvsUmsFhSlIRmJT
            uAsDoCr9M5j3QKar8/4EwY2janHo0CfjVpi3+opor1oUmr+gSO6B5Dj9wntoJ5ec
            ol2FEOnz1b8AAIWusgMzhpZ5mfXzH2+Z3HOs8RcXUjYb+ixuM6ktl1zbg1VJgZKa
            Ce9H1Xt30euCm6SKB136dOvBqDpkQbOk4tEnJD4/fNnmUCNksb2HPpvhllPPNfju
            4DyU9JKyBeQh0Kjy9MtT9fGp0FhiZOF4Xo//dCpo1/NEPAA1dOpTzdcxbWTnC5lb
            lpyyCBslOP6pHpvmmOJp0FTuTRqiaxwkG5UJlYsdHXXwVR+cWmGa6PLQB3d2l3rS
            5gFXQUxbSGQE0+s2LMeyZ098QwYaVyovRWNq2Ye4YJAkfKK8YZaKgwITxEPU2m7j
            PNMEvWrgsMmEnKMU3n4swWDkmresXHzcvSlCh3AfGPCIC+JPOMCIAA==
            =8eok
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
        - created_at: "2021-11-30T14:38:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA7rAHYSMKfAZAQwAHYSY4zrjm3l4Do9LxBJtNGGEa+K2mFUKdemyZ3g+XLNe
            eBLCUj8kA3LVN3ttfPpNcUGCueqX/fwQKUeU1a3Bed3rGvGzf4E9XcSUXAcyKpiJ
            eMGBCdvVPiUUHoxGhp0AVUXS3uApmIYRXyu9SEYcxT+cqYe5IkLKIwGL5jwHTL4c
            y6vmozcFte/QSoXKVrNisEa7xFc8pzB0NZ2YNf3+z2E2/uSPAyBe4fF+I2YdVV5I
            7o04/OMvkgsYRU380zOL3CXNwCJCr+Td82urESt1QdQlMyen/Lctx5ABK9OMpTBA
            GkR4fUPIU1o3k8mxOnLXQA5fyREtQOeAkg31vIUJ1XYDG0MBpnU7BN9Zf9WxilyA
            1gr3YCPIYuj4IRPEmxS2HsKa+cd7D3BeJ/eBtqTt9cMAbxi9O0/3MEPnhdxf5Wk/
            GMKsib1dIOWok9R93FRu1iTew+bS1YKPTHlQmzHc423c07PlebLJ8zVg7CbF2a5d
            7kfWzo35IRUKm8bJu1D/0uYB3ugjPSGlqaoy6Y8gVD51vpCdgxvkgq0VhCv63Mmv
            RpNgoWWnWTeTG1hzgLZTn5pm1AyE6EdpnOVMVkeywAx95FW4qfBTT+1MKZa+kay0
            AY7i4us5EAA=
            =IYVi
            -----END PGP MESSAGE-----
          fp: B27ED6FAF92F28FA805451F33F5CA0E2A1824018
        - created_at: "2021-11-30T14:38:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAAmyrAwNpYUU80OFDCsafCf4dnWxz9htne1ZY2P4BjJYgp
            e6CTpXs061z7GFxflBiZzkku/TKkYk/JUPAWz532oJpi8+rjw7In8CoJKNlMd3Tp
            x8ydtQTQ7/nqGXUZyFr3OGYVxs2K+zWM7Gm6heWg60BSMLXsSwXE2ZgeJZaEfRBd
            fX2eLPMUPEZ/fJ+eNT38vkiIY2+WmrNReu5FPBrHhSlFPZYm3U1zF6q/TIZ4yZg6
            TQkjUqELo/jROlNd+1TmSH6gfUubbm0/kfbnciWuT3gCYz9S8DaVYoVHMTDKkglN
            IKgiMYslFFjyRP31bQRui6+ReYTaDsJPseqxJaZqXKDl8VJJZjL83iCJte1kvaI8
            cYFoHf9OvxYNMPE2f8D5ziRHKZ19H7RP064IBg5zz7IEFwDIM5YBB4+PhnosItW/
            8vKCvOzwRvyKF8HpKUCh15qE8PcW8yhGkY4kcNJAZBy6ZV7m4sCTxNWFzJ8yihey
            6l1ZJsV3Mp8zVNooFfQUxuu72U8CkdY+jBOOcBLoQn9aZgRCA83h36Zj40Lp8/CZ
            ctBYRtGv60wRh6YYU35A3ynrtTR4h+ySH6lgOS8pxKAgeYOfCH0c9DXRz6Biw2n7
            5FXJYSjSs+/Rsa+RnyCM4i3T6mNR4FCzNN0O3UgrIDurDMh35DkV1AQkE/ImHGHS
            5gH3ZCxG3NnBfYycV0GBFmN1dIKWw8H3biNxHE/9EjX2e0mZPSVE3kGBTJUpECeL
            Vp6bl3MF9SJjk79cUsgEtl7krXRydV9lprUWyAL7DLypzOIpI9GiAA==
            =tJ87
            -----END PGP MESSAGE-----
          fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
        - created_at: "2021-11-30T14:38:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA77Gn+FOVmJYAQgAhp6awT9xlhx26ZPQD2rKCaEIVd0X3a0iXPkM+/QYAHU7
            Hr7Mh8XVee17o2FH7vWPpTi4Rpdooo+t/hm6M1UAZpZuVUHWgxc9zaQFShV1o8Nl
            bsNLJ3MSqEtouu3r4MU9SI8MbGR2ywNd/5V0RfRhq57WhXZLKsETZPHvBFT4bBzF
            hTTWT857raBiMVB3XGTpQC+6kPfWUGHfCjj1opxScFKspIFtNZj7lmAoF9+hfe+8
            SqsGTHioT+fadTWJRGQdZcZcmyxfX3JC3sgG+KtWzY57MIXkHAFrufybXxxiJ4PT
            YrsQP3UHegdz2OhQpGpxa7EpYPuHcryNNsL4KJAeTNLmAdV7p889Ctq3cPYvqy2k
            czCgKRjqCbKJzSlenMTyYUwwUzNGYgnNtcRFf+or/AhLUhIVlmmeNCm7Zy8ThbCO
            8+SQaiRKsMDx9CMmrs4r8a2L4odtxNwA
            =OzJV
            -----END PGP MESSAGE-----
          fp: 3625572E2E3C694CB19911FFB727FBE237CEADAC
    encrypted_regex: ^(stringData|data)$
    version: 3.7.1
