kind: Secret
apiVersion: v1
metadata:
    name: s3buckets
    namespace: odh-trino
stringData:
    OSC_TBD_BUCKET: ENC[AES256_GCM,data:lv2b,iv:Q/FPrN1S1YDJxmvM+f5KgaNYAhRFAE4dAaWO1yXmynY=,tag:SDLRfiMWxoKQSzBvzpuCMw==,type:str]
    OSC_TBD_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8ncY,iv:w0FF19LxHq53sSaSjQxIjL7uj8XejWAfQyA+NlXK+w0=,tag:mGEvkA/UE6rFNtgThiYtaw==,type:str]
    OSC_TBD_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:0YpO,iv:E1BrGr8OOATMeE0MzkT5c919hr7wKMMFzL49DKq6gAI=,tag:b9zPPPFlm7ZhEz4t/M0blw==,type:str]
    OSC_TBD_REGION: ENC[AES256_GCM,data:3MQuXkB1l8iL,iv:UcPK0O0/npDKMToAdmi1PuR3ffoWV++u4pe+PvDJmYw=,tag:IIMK4jQ8VwLOCmnMW4Afkw==,type:str]
    OSC_TBD_S3_ENDPOINT: ENC[AES256_GCM,data:a8OEclesr5Zew1RzPMRcv0LG7fKuFN72UkI=,iv:yDnaHYBokZiqhTgbhbiYG1rtb0hWXjKtv4i0GSJuY1w=,tag:nRaqzV1K+HwToHcqFh13Pg==,type:str]
    OSC_TBD_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:Fa7kLeqMRko=,iv:/IuBKgR6PW1+zap8j2LFiXLb5X4yjxaH3vmc+POtfRE=,tag:87J9/OjcHX9ecTpBjCIUFw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-02-10T22:04:27Z'
    mac: ENC[AES256_GCM,data:G9d89dch5S6292j59y9u+tC4W8Y8W5LO8A/aaJu2yMmkthbvbvkjqiRmMPokNOd4NcVhPWoJ6mHLpbyYb60usKMTF1x1ElBK89/8lOwItV7q6YSF4u5V7ETdCvcybtVqagJLKwNLwv2qOMckkywgSMaleZLVAe1jRSHbrPNxI8A=,iv:kWuYqnzoJH8YE0uLSWZNI3of5LF5L9hY4AYiEk+b6pE=,tag:AKVG3+vXdE7jRuEiNm3ivA==,type:str]
    pgp:
    -   created_at: '2022-02-10T22:04:26Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAHGBlf0ReDa66/5Uw8/LQQfApLDckyW+jtKjMESTnV2zS
            CLl83GmLrM4jDn+qRfX2LrlBwdI/BlVaK8wam3tG03MqiWgc5wvu1NSk5WcoZFsz
            b+vvEDEuhde+ImPRf5TsZ//RKI/gRiXiiBFi7s1BL8AjAfxAt3arXMw4k0RSxa4t
            4mu72EcB1RO2YyDnpTJdNa6NhuP6cOYemOjybLifszyl1Nker52xolKUp7MicuuB
            Twe8HPuWUg7Tb2zcyhmbvXf0HQPAb4I9u1P/eQ4kj5oC5eEnY59Foww3Ze3kINrS
            ucT+jPRJCV5+OCeqZSSK6PvvDE53c2M9sTZgoEWhT3sHkin5xCp/vlhR6fGJhicz
            8x9u4xo8juQ7gKEMoo4OJX/GRn8s8TK9K7iUjIgQN+DaxnenVLN64h5Iysd2+HZM
            GlW2QhIcom6s9Gj1J+aVIZGbYfgg4bWhuRhrSNAP7gLAA+YjIsiANvlbJYbAnoyw
            bxzBGX5pSuKRaNRFLZyqtIQ6+QnMCwuEJnDd2ECPkil8Hm1USw7C2RfW4xzfL2Dl
            x/T984JpDSnGM25/MaIHdGjW3lkEv/uhhCX18LLPP93Yz75SlrS8EpV3/uwj808S
            BXYW5LJLYQXvKVvQIf4m8IoP9mIF6/l/tAZ314GyhIjWLNYEza5UIF3/4JGmQ3zS
            4AHkG1VGjQmryx6LNdy2coV8l+EoxeC54Brh/kzgSuLXx2314LblL55d1ll+Ubdw
            DI4z5SE4brk0MDG77plIVj7n/Gt2J/jgZ+Td66KubZyBaoTG9CHKoCTl4nz/xCHh
            TjYA
            =nzjR
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
