apiVersion: v1
kind: ResourceQuota
metadata:
  name: opf-observatorium-custom
spec:
  hard:
    limits.cpu: '48'
    limits.memory: 100Gi
    requests.cpu: '32'
    requests.memory: 64Gi
    requests.storage: 500Gi
    count/objectbucketclaims.objectbucket.io: 2
