apiVersion: v1
kind: Secret
metadata:
    labels:
        app: supersetdb
    annotations:
        template.openshift.io/expose-database_name: '{.data[''database-name'']}'
        template.openshift.io/expose-password: '{.data[''database-password'']}'
        template.openshift.io/expose-username: '{.data[''database-user'']}'
    name: superset-db-custom
stringData:
    database-name: ENC[AES256_GCM,data:VlJ1m+zh4vE=,iv:qR4Yh7tcyF2RnGzS0bJD2uwOILMoNRX81SaatC14ZsE=,tag:/hFrMBHaTaUsoiZNu78/Rg==,type:str]
    database-password: ENC[AES256_GCM,data:rzq5B+H0N5s=,iv:68mPj7wgX8r9oQqd2WF10prkUM7vA72KNv5eTyRZA+g=,tag:0/T1cGOxf3ylTqjozjgq1g==,type:str]
    database-user: ENC[AES256_GCM,data:M9pmIdBNqQ==,iv:cDU3HR+Aj/ivkAEK6+PmcFyGmhB8J4bGTFZbb8g0UGw=,tag:S5+tYieYWPCXIAYrkg7vMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-13T00:09:34Z"
    mac: ENC[AES256_GCM,data:UyOf1QHzFVwcimGAEuO08vVCZMpAggI0h5n103giie6XOdpd+29jisCDhM5QVmw4OrFLJsuTN/gzOkdr3kL6uRR6rEIPL/hJkMlXpiyd2Vtk6Hg4rfYkrOqGC7nIJS/Zbz2VCyyzItXFOyWHe3VoHcFDXr8lQcDqz/oOBt80f6w=,iv:fnuALuHcr6ZCe4vv4KKffiuLUCgujaCp4bMzKSZJKBU=,tag:f1njDv0tWr2C6S2YsJw1Fw==,type:str]
    pgp:
        - created_at: "2022-03-13T00:09:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAnuWXxC9M4Lz6sjQpx6h6OEKJwggjEPVMjMHUCaX+PBLL
            9SfYbxZhOH0JfUipk7tYng46kMx+wuc297gF6EcWor15QrW1pGScH/WLotOLjRXM
            grVlU1JEwLXRhgokBZ3HqKVzmXxXcDWA95+9n2/vz1mesLGbnD26tHEb94rCWZby
            JYukl5wL8fm9+86c5FBXUPB6K371RZnIqcOqE8evb4Gro8l0n+eT3DVE8TQsa52R
            GSttUDB3+sHHLSk7WNgVX7a0WuaFg8alvzT1sK5EjPZnfvWHmkNvLzPhabob6L1h
            o8EfZgDhcLS+CeAJBKL0dpDlrx4pEE2YgG74s22tH9rrrUaAFPamAx5TTkbeZMbd
            vJ1ltGli43NJ5jYdGposOX+kpfHBLU78ER/fwl+fLW1Z+OK9jRn7LerrupK00075
            2OApsuCvGPw1vIA5drowaO9lsBu+Cd3+bPrNo6dqqZI4wwEQHOIxnUwNPyJbhrmh
            ybsYJXAN4tEzVPBNcPxca6dvLiHZ81pYYQ6XIxjVLybgh+66HmEswUOwT+KPXgLI
            EvJkHZEp3xJ3x+lzW428yEm0mSwC16psfh75EdkxctQwK5svDs7WRJo31eEBG6CY
            Mu71khEYnYbmTvoDI2Gzzgsgcc8hmSS0wUNlzSt6J2MR/lx6wt6qp5Anocyom3TS
            5gESWc0NG5Xn9yl4mPrcMWcDG+DC17s98E48AzHBmp1bTPJI4uXCYP3k0mUCTMrj
            JuLewjwuQtSuXEm6Seivimbk0RLwZxq4fR5s+ipYj7L1S+J38rQ6AA==
            =vB5b
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
