---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opf-observatorium

resources:
  - ../../../../base/instance/vector
  - configmap.yaml
  - service.yaml

generators:
  - ./secret-generator.yaml
