apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
components:
    - ../../../../components/project-admin-rolebindings/thoth-devops
    - ../../../../components/project-view-rolebindings/ocp-pipelines-sre
namespace: openshift-pipelines
