kind: Secret
apiVersion: v1
metadata:
    name: postgres-dbs
stringData:
    CURATOR_CURATORDB_POSTGRESQL_USER: ENC[AES256_GCM,data:4YhA+IIvmQ==,iv:SnI+nHKm/bRoyp42U5XclxeAIym2XkNE8Bk4Xubgcb8=,tag:qLZQhx8DLEupromcr6TD0g==,type:str]
    CURATOR_CURATORDB_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:n1tsZ6N5bk+xgPk/tmTZ6Q==,iv:iX3FkOfMseler9pzcIS+i4v2Y4cUrsckUHBqmkd5oOI=,tag:MVsZjRLBEP28wRC5uZuf8g==,type:str]
    CURATOR_CURATORDB_POSTGRESQL_DATABASE: ENC[AES256_GCM,data:oaSHMP38G8a8,iv:B4lHRpeDpcYTVhU2bk0dyfbYxansFXigEHRcOxM6BKI=,tag:qEc1kg3NQeQZHbxd7NLh1Q==,type:str]
    CURATOR_CURATORDB_POSTGRESQL_URL: ENC[AES256_GCM,data:APL4keIAbdvkQJDPMlXI25tMOJG9wzw/Bv2uOvh1rHg7fI+82XkiInvhRn/HLLCbrWrpPdzieCTaUdCPzahTA7Bw6KvhH2ABTw==,iv:nvnqvf4g5yTeFlz6Z45ILCBDpQsU03WtqPaBYIc9jjE=,tag:aGL4uk3YxwQFB5dEXIvAmw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-29T17:50:11Z'
    mac: ENC[AES256_GCM,data:flFwE1y+Ww0KYP2JMWRLqUEdm9Lkql2m6gVeOFQoTc7p81JOBXamMW/d83Xtv4cTsAEE4obQZbKASj6GFqLVdeDeu2viTtPTSmIQq+9jvVfYc4A6gAE/o/1E+NBjJMzZWdd9EqvfcpStqGbwi3B/sOJpBzwwniut1D/z+kSDwyo=,iv:ECIo59lwMRLs7Ow7HKUoNEiyUfC6C+ef8foYv/QefMU=,tag:sEWhglurGJE6PuY361XBsA==,type:str]
    pgp:
    -   created_at: '2021-10-29T17:50:10Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAdixTE5kXOF/Sz6OHYz548vuUR4dQgGlkDIw1KLMCRjR+
            l69ChkUP2z/xzCWgXxRV/D4GuivaS39pq+j5j3Vab50Rw/lDnwM9Gq4VTEBM2QqD
            cqlNFhsqWSniDXE08LHikzOzZEXaNQB7Yz67FSLq21H5rVtg6F9At1immjfbT+oT
            NsFmGQZ7LAaBmWTlOZGjXef60bIh8t4i12pyfZ8DUe3Pc8ksqS6oVfrFK0ocCPMc
            8tPe4lcQHPcbNk9V6Uhy8Cu+aE5+oVEXi6DaRxafbgi7rLxCdK9jafr6MVgv4CKv
            h1l0wb+JEDdsYTeqSl7HnoIE4E1ZaWeScvxfo4eCdCHAeInBjhdP6j7EFnjeTdKP
            wNqqvVicY4oKfZlKHMASiK7Obelc9ysVb2zLcmDjp+NPBr55SaHD5/M5+liCpUJr
            E35IrsZY9Gefjldu6AHaKQRVZ0goQ8KFDMhvpfux7WmylJO2C/n47s05RE/jLGnn
            CMG+k3miXaniQ4AF0dlKr9P37YAMklxfYTfvBTjKJNbJfzfa+KsoG/sMWPjbrdVP
            v286LW5n5xH9cb6m4M0/6mZAGdv5mg8i6wZCSeu2J7qaupGwmDLoRZDQbzmc3b/q
            DTHS6bEMoOPVEXD39l70oemFQAQPX8l4pAcmZ9YQ8mSiWz0EPnf6V7unQcbmVaPS
            4AHkZyybg9zmV9+pFcZKHugFzeFpXuCs4J/hpIjgluJMu6SZ4KTl9XqMzgNqWXFn
            xVVTXdRi0rs5O41a/KS9mmzMHWH6svPgzuS12NexQegBe6iAWu9fXlNa4gvSaBnh
            qaAA
            =4ueL
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: stringData
    version: 3.6.1
