kind: Secret
apiVersion: v1
metadata:
    name: s3buckets
    namespace: odh-trino
stringData:
    OSC_DATACOMMONS_DEV_BUCKET: ENC[AES256_GCM,data:Mdz9DQZxMg+xljmFkh3ltjBl,iv:Yc91wYrsL2PBaOOeASyLpANQLDCqvQDeOo3p5JqwssE=,tag:/0qyClXGFsxWqms7S6DuRQ==,type:str]
    OSC_DATACOMMONS_DEV_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:WbC/iS+YfSKm1Yok+qYkQ8dRkXM=,iv:7a6O+Kj421RTv/AjGHdXiJXzzfTF/mgp0cY29Ef1NfM=,tag:jwpDguOoqkkBewZvwFWv1Q==,type:str]
    OSC_DATACOMMONS_DEV_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:lZ/xZkk73UKpDm8hY9t8Hj4kSWXLiqsBOWrkIYnYOvAMRQodB5erVg==,iv:Tsp1pkDPs9gRPUWVPa8s+C4xVPP940G0tIiSJHX/+ME=,tag:sJ3qAPM6tdx6Xa9pEzzgbA==,type:str]
    OSC_DATACOMMONS_DEV_REGION: ENC[AES256_GCM,data:hWmhax4JaT4h,iv:42EDzGwwf5sX6Ew8CQYbVE7kzw6Q+/rnqNSFv5WhonA=,tag:n3cxm79XnldBpKAsjP6X1A==,type:str]
    OSC_DATACOMMONS_DEV_S3_ENDPOINT: ENC[AES256_GCM,data:bV2+RoEddTE2t4P/dQlD5+f+C5M/Qg0Ix+U=,iv:7v4e//SsqIU5s8hQ5RTgEyXhEz8zkkluPyAKoepxMp0=,tag:c92N+IEx4SltpiunKiBJYg==,type:str]
    OSC_DATACOMMONS_DEV_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:ZhiVzEqV9u4=,iv:hGvrXu0IDlOgbPVVDbjzuH2HoBqqCp6iFGuZlHaiE2w=,tag:/ccwu3fRrd8IRhHmuHCCyA==,type:str]
    OSC_DATACOMMONS_PROD_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Vy2ePnANLWQ4mPpJYfUwkCpQJMU=,iv:v7ZG898tanwqCEGgWzQl9W395AJ9vffMcujMoEBBP2M=,tag:OUauuQY+9TnlCBZysMih6g==,type:str]
    OSC_DATACOMMONS_PROD_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xndPfu/Z11RIw84iZ4Rao3UGx1SIziuI1k3x5QzVqrptZaXJJd9UVQ==,iv:H55MSxgevPray+uDunF7DkMWcLjbSvwF2HfPoiBJ+/w=,tag:W0vt30KvhZFXbwAL/2l64g==,type:str]
    OSC_DATACOMMONS_PROD_BUCKET: ENC[AES256_GCM,data:zfyiwJotjvFaas2ykqkDtIKVeeipQJQ=,iv:owZNyEZEKWil/dIj2nOzQvV4oMS1XHsDf7hZPGJTRfk=,tag:DFL+g8TRV2NRvLQ7dVqM4Q==,type:str]
    OSC_DATACOMMONS_PROD_REGION: ENC[AES256_GCM,data:k2h4cGgN8dBt,iv:1bJ2kRyPpFg9sKPtEQQlEVJNdl5jyaP9qK2xz4DQZ3U=,tag:AnjskfcR8Z1wg4tBo4ETNQ==,type:str]
    OSC_DATACOMMONS_PROD_S3_ENDPOINT: ENC[AES256_GCM,data:1Y1xAoRQywy/Pm9CWLLCwuJ1XRyjOAyT1d0=,iv:EqI5EqcD1jRWcjRaajBEHA51ueJvEJa1wgxcd4wRECQ=,tag:MTwjJuXnFTaFovNWGTUVLg==,type:str]
    OSC_DATACOMMONS_PROD_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:mGgMFC9aA4I=,iv:cPBciylq0vEIqKisp7r+9Aetq54165PFs0yekaKB+eg=,tag:53ZY0YShNgU64HjaOJQnPA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-09-29T20:10:32Z'
    mac: ENC[AES256_GCM,data:zd3ycSj1mp/o1QiD7f5Mv/OTuFBJ00UXwCO8eoGd/MFLmwc2gBPRPf3gFtdAo9Pjx6z63HnF2nyNUCIGXm4FzLLBwl11JtlsQWXMBTcvbhfPcKBBBaTmOj0px5gYCfxJkfF+lNd9jFX6UbBqCPHrxBSmVvSBDlY3zmSmvshf0NE=,iv:GFVHVmMXI5Df6bshSTl7hrvLHd3PGdm00hHKB9Zxb3Y=,tag:t78kZHH95tejy3X7LuaWng==,type:str]
    pgp:
    -   created_at: '2021-09-29T20:10:31Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAe7iFlniWni3njH2xoj/7Jsz27Or9qCEaJkz/nbS1cNub
            lx36nriL8Cnbzip81+vk7iTE6WI79E5mAriCBVucnO/5SXd1++TAUVC/uvmwW9lo
            gTTZBc3q/Qmj8jwvTNseUIWhZcSfARRmVg3WWQ05s63+Yc3siPpnjqynRi/RVSf9
            7Z7V+MUPMw1xlkwoSZ1xrHFR6kMWFn9HnnnZXR0OtVoP7SWxYDw6ClqE2O2zRF/c
            XUgs1nj4BPSHi7A17GfFivOV2UH9xlOu5z4ul1X0aigrfwIAF0IKfWlGvPSwtMeV
            bnhGTm0BYwistz9PtXi4JzQuEYIoNzfLafMKjDyxuZPXMyq2o/WrlPPEJ9pBCZQ+
            /P61bH8w+wr1bGXua/zthRmLFNy1xszMkmO3fXGbXAIiWoz5Q/HPkmjI/ZTo4Oo0
            taAM4oM8Pk+TBLII3DfNqL8Yg6N2lUXaBIc82AYs7uOV69/oe7ngMbSLiRsohgat
            GoWbtVw+AuVr8nFG+fRR5kYPbiGHo/JRJQgrSeFwKd0MHI6PoVrANKWFLZVpl/Hi
            hI76Jbqqk3iWVjgX2i5oLrECZKtM6/3k/4qeP/4qePjf7GQk9OlrBZRbekuN+gyw
            HAonGTyEHIlj43+T8KzGJlIpVVG16vBREXlQV0K65hSKJFYfjPHS6KV+vNYUUlPS
            4AHkVE28SPOpH4/U6QIskZ8kpeHul+AU4Nvhe/bg6eIsMukq4CTlXeQjs9wJSjyc
            DODK9cTa1S6rUpR1jxu28YZQB0RCMTngSORYsPff6PQkrpvyd58iEePC4p1KuiDh
            qfAA
            =1EYr
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
