kind: Secret
apiVersion: v1
metadata:
    name: s3buckets
    namespace: odh-trino
stringData:
    DEFAULT_BUCKET: ENC[AES256_GCM,data:35GOyz5Q1WL33kVMD8qIAUxe,iv:R6nmgW1TiM7NJgD7PuRy6nNA8ga/LoDNLUz5eS85wKE=,tag:3bOqOLKveyNTnb9Pjar7kA==,type:str]
    DEFAULT_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:m/nIIwSLYmpUwHsl4onYbO+siM4=,iv:f2IKghyEeRsuZSvHlsc8fVgfSmdlnGpTWpWsWYgf7BA=,tag:1F6IX8gRrpKbaKb9kg6laQ==,type:str]
    DEFAULT_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Cu1CkG9yIN+93zUK2+3P68A84G8hP7nHL8BKSfisBWuewmfgIiGh1Q==,iv:kZsmq2aeUydh5cTNIT9LlxseaUaLJzgNRAJ2vvNq2Ec=,tag:iOleXlxghdiYloaW8DYkDg==,type:str]
    DEFAULT_REGION: ENC[AES256_GCM,data:lmEtdDfkMLQh,iv:asViV/QNrQiJx6CEidQKR8CahLPNvTw46qlvCF2W1L8=,tag:8wIGAb9NtwC/QkkYyJf8fw==,type:str]
    DEFAULT_S3_ENDPOINT: ENC[AES256_GCM,data:ODwDlBGhhRwkWf2+IPZUB0iEEfeaRDXCtFU=,iv:XNnyPaODhAU7xOBNg6vvDtm4Dlt15jkbzmHWtTbLtqY=,tag:4hnuM4bhoWfz08vdDt4CaA==,type:str]
    DEFAULT_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:yvoQRhoqypY=,iv:uwzWG6lKZDzm8oRRfNP2vGTqvrv2aI1LieWlfUo8ZqA=,tag:J3ICf0FBCcEjL4PJzd+y9g==,type:str]
    DEMO1_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:W235NpiDhqkSdX70kSUDwOPkoqw=,iv:/K/Lf042jBR03ZBeUOiklSvZXvHFWkeiU56MtgFvLUk=,tag:UXpF3VWGkoW2dHl7Zcb4SQ==,type:str]
    DEMO1_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:2ZXmbEhMyUg2D2yfje/mYNtGe6YwJCc4gZN5dQZron3LaZEac18Pmw==,iv:M99p13bu4iufqSIEu0rwmRrdIyvKKyH2pfCPwqUE9EQ=,tag:HHL4+HBk/Tyz6teY4HR0lQ==,type:str]
    DEMO1_BUCKET: ENC[AES256_GCM,data:Ecuh/+pubEs7f3+HsqWUaq9I/GboO68=,iv:Ab6SxMB8IP7ImgonWW8HQk156jcb2cImDTOGflGlubM=,tag:B0z8Z/Dxl6qAhx9h+uor4w==,type:str]
    DEMO1_REGION: ENC[AES256_GCM,data:jLm23UbMOUDR,iv:2cdRpemiCRPPz8A4VrqXuZ+7j+AOr/HwTpynUH3qt9o=,tag:jYrrkEyHa+Dg4hqKtkBvwQ==,type:str]
    DEMO1_S3_ENDPOINT: ENC[AES256_GCM,data:OUsFFRn6HxnTWFkgjdTYychHdGyxjM7Crc8=,iv:ndzwSh+Qzfg5h8L/hz1c//7CZ6Sk5BeUYXzv1neL1UY=,tag:qpvRD9P/k2l2c9s+OTLsWg==,type:str]
    DEMO1_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:V4ROwp2VVrE=,iv:xSaV83Q8zxORjL/J1xZZqshw7atqYCplJg17LgWMxjk=,tag:xO8VwKjuOHHyrolWVQXBuQ==,type:str]
    OSC_PHYSICAL_LANDING_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/PtfmFNNdCVVHFsxUooNL1MnSN8=,iv:8/lIhMLOYTqm4KClsCuyiLiyAy2sqfPUl7bdfNj0Nbc=,tag:YStHbOQMXvAcMi5YGlj0Yg==,type:str]
    OSC_PHYSICAL_LANDING_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sL9GwHXIHm/OxiUo7cSuh8Jdi18oUaIap5zlLn1fN5PFdTrpuLTvVg==,iv:MxVeJ4kKt/MLklhOb0TIkfk6oC88P+BmZ046RJspXng=,tag:ARujxGCKtb17aOIMxAKT9g==,type:str]
    OSC_PHYSICAL_LANDING_BUCKET: ENC[AES256_GCM,data:eTZZIZM6ehLrIo25J4scCZxMSnCUPKYU+GmBdC4toZVrcevqZQVUXg==,iv:OzLamvQkiJqk/QpvXVf6PoiPHbiLPtSy51tAlxoBN94=,tag:aN/XODrJm2fjnr/uZu7r4w==,type:str]
    OSC_PHYSICAL_LANDING_REGION: ENC[AES256_GCM,data:mZcuLnOe2/zt,iv:wOY/yq21efaKGVR0Mjj2YLS1GX1Qz7R4USz9Vi6EidA=,tag:/hL48iPTsc+S7nPLbm78ww==,type:str]
    OSC_PHYSICAL_LANDING_S3_ENDPOINT: ENC[AES256_GCM,data:lBYEnZ9HaeLdV8S/9uRQkp8PhKNhh1kQqPM=,iv:6wY//lD28SQgFAXdqeA6e8LEQPdfliDZUb0yLCycTGo=,tag:WYFNuIEhfd/ZCrT7LFERfA==,type:str]
    OSC_PHYSICAL_LANDING_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:7se3zqdn6No=,iv:19VxapxX308ITH0Nyp2/mFWdNYT4i7Jr7G4rM2wF2PE=,tag:3XJKX/fHlmguHXJwHbxvjw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-09-09T18:37:41Z'
    mac: ENC[AES256_GCM,data:0ZyQnQY2vd5olPUx5UhqsNT5olMANbT/xC8ZYJnu7nYJO7Jt+SqSgT6Xv3rx/KkVeDaUnjVcIHP0n/gomNsQ2yfQLxqjnXtR7nLlxR/ZqkhslpbkavT4p9k/OzA9w7ghjTHAiENHE2BVJZVoUAFS1B8XOg7uw3DUyAPLObcVLl8=,iv:13V0qx7RJWYQpCzdGDXLppqvuHI9NK5HRQ4zS5wFn9k=,tag:/iEvvYTWOGZQ3PWg3IVg8w==,type:str]
    pgp:
    -   created_at: '2021-09-09T18:37:40Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAn5bVuBO4U9O9hYEjr2uX8Zj4D5lWC0+Y9IJO6s9zKbsD
            9g2r7Bmd6JoDfCzbSYTFNFqMRkPrP0RBTvzOaGWLGB7yb7cwwD8jOs1Tz6qfYTBl
            /cUYgc4iBEP2xnby8aM2bFrx/M1bnb8Sgsxd7EFJfD0+thaDWNlKrn4g8Ji6hNJb
            WK+f4kRPs88RXrWVxfVojD+fJQTfB+lR0fwwFzIcxgcbpvDLUx0E+NWnpGghslwA
            MR/qjWe2UgTvc/Scq5vpoSQZWs1NzRDXX+tcCC1AYLnIvrXxM4ilKIriuDuhyyUa
            xNDToMPg4cy2pPG0XoTEoP9iE3lIsYVVy9mrUcJYkk1vcitzr5Wj0J5472Nvegkp
            5mxnD/jB//Vtt9uAYStEClgVXKwq93DUoLTBLLDqS9IwheQCAWMcnNXalb+y4omU
            IdrjTRmyVBVm2pYvQapJ7LLf6IPGmfRCIzQ2L3q4c12NSM7FtlAjoWSi01x9D2fb
            Z4VfI78YO+q7C1XOs/chNQIAi1aUKorJDzlfyj9DcDEGMBe9aNoL2d5w4rT55H3a
            8QPmYVHpe6g/Q8XielfXXPKTU0Q318iyZUsV2obNFGBWod48LjvUQYTU5RVuXq+x
            lFRd39yIkqcqfKFsFmRngf6lOUwdNsoSSA8fhWDnzqBlDyxS9zY6j4FA226cZgPS
            4AHkBQB+mc2gm9fYvnykkDByMeH44eCk4BDhtdbgiuKGq/D14M7ln3wc7GvItDb3
            JMVaWr+mA8L4b6d0c9p17/mm6hmse3TgeeRDDYf7XG6/VwTqXmTk2PkT4uivTevh
            NhoA
            =tpxQ
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
