apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: balrog
  labels:
    cluster.open-cluster-management.io/clusterset: argocd-managed
    authdeployment: primary
