apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: zero-prod.cluster.app-logs
  labels:
    strimzi.io/cluster: odh-message-bus
spec:
  partitions: 3
  replicas: 2
  config:
    # max message size is 10MB because fluentd default chunk size is 8MB
    max.message.bytes: 10000000
