kind: Secret
apiVersion: v1
metadata:
    name: remote-write-emea-rick
stringData:
    token: ENC[AES256_GCM,data:gSSrn30l0qxUivZ9Ll4B2f/D220w7ZtzNPFfth14DGTgrukrjqxHXHO5y9BAvbvCaBiz1GgYEEhjkDFcmFXjloFJgAUmWYNGOkDqtyR6Jb4XaYKDpUtqxYAd+NFwCO+6GGKgyiWOjOkJLcYrci9iYN9t04PQbxuAhZU4tf3SJY2wwnCvZuhrDZbyu2R9TPegdsUPIDspvcKsWn1MbUrADWAnXFg07bSjUeUahaJ7/jfTVcLyoy2EGsIW0n3DAsn6mYy/DJ7jLgpNnGn4cH3/PbdjjebSFYBclTd7LlG9huBApapNCawaz8qnVnHTOvlr32mR2+wUGvaIxVoG9Uy1SnVWbIULWIeVrhQjS2kIHsTpOaefo5QwgbiQ8F/4+GhaXLsLO+j04BGDa7ZHiq8CiE1ATLlhvqxRWJFXbAkKwlpRimSEyPYRLdTcARbPjEgfHolN8s3JgIkaJE+jt5NiwE9pFG7wS5CEGJqphaT5MNF++CU2Imj54UNud2ynAhScN0cOKoZnxgYQFVXu0gyndUND7cRxz2e+zi9Kzqj6wq4ctM6dgMpUXEDamq5wvxdUlEL8Y3DZUKgOHe979mAhsbOMQ5P58QYGoMXxuRJDlqAsbj8/JO4CCGj789ymoLlBxcVxxoFDHVEFCxU/9V5/21loyQp0DqK6qigZ2cHks5IMpg7Ut0FpY2u0KE5C7AiKpbL73Em49agRhzlPA4G5jxhHwzNOPSa1W6bRfzBm6fyYDEu3552lXdvnUedDLxdOM53/EnerfhNBHmqfuAbS1+hG6lkqSCV51ggf0Zp1fujvuGBD3E4tJsJKlQd3tdtqa9aD4WDPI/VMX2v9V7X4fKOkT9euzhTZ2fcWHoTbzLxzV6wACoE77QPkr509ZajZh7yxi1iTokB7I/9hijj2W+HgiUOkNnxve+j0K78mVNNKfeD57+ijDNFVQuUMGhblZu4OL1S9dT6cSzyCe46COCIYRhO1rsYRCoe74aVRXnHPmFEE5AG1jx4CkU3Zi2siLMLnBt4Q+LkbwBS8vAkAB2QxtSnlSbWChnviG+rAy7+YlLxxTUKUn7QjJGIhmt6MWdqhu3wmknc6Kd0qldDANgT4N9SiYX7S3BNVf9mYsrpj96HwFENa9C1kZcRHUxzVIJh8VDg5XC3g0tjgVzPeNTDCZOI+p0n1uRS7432vlohBmVlxXmtyKZrwXkKqwrxJkY40i+AytNRo6geuXgLFGDzhM3La5KT1nIx0gHyXZ5P632leU2IXwl7xwh2U7CLmKUcc4DIUcZGm+rjIlUlQWlhhlMoj72zecrg=,iv:ppvYZh1Zn1Mr9yfwVcmEsqpX85xiicpElwrhNTDBwPw=,tag:84wuA2KJRlwy0qsaaYOnaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-08-24T02:49:31Z'
    mac: ENC[AES256_GCM,data:FSqFDMf7r4bo9lzNcqg2hhL5YYoVPyCmCIuovLMFWVQP9uIv03fyF5fVc67Tk7bIfIZPQRNkSRjjIQzm70OhkXVio+Rw4+mPlLCvyEDhggLcE6nM916BiCtfJSfGw8egV8eQdzfCQIpW86izHqy17aZvOKMH+I6PpamrWQmI1SY=,iv:PG9xlUFreYkztbeH3pZEhbbb7ySZWdaY2TLG79lbd0g=,tag:erMThQJUYih6QUuon3qWog==,type:str]
    pgp:
    -   created_at: '2021-08-24T02:49:30Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAB73n3Vdwbdn6sVdPuVYItBYez6c7rt63xzOTQV9A+V0Q
            Yx59o+N8QrMBpXatYDLFjx7ASG2tfnrFsyMRV2Be/R2a630P3B6beJWfbeXF17Vl
            IUK7gBoH6SobdL/74/SeW1RtVscQ/qdKmtDVxtuDSOaA2Xg/nQZ1YaP8JWt91jRm
            a3bE84GFbacX8O6g3HLu7Izv+mB9j9FTQAtsuiD/la1BFLe7h7PU3TikrvMIeepA
            eHyiTikHpVIfiIh2mcQeDTcKi+Hz0/dcb6Zu/uMSETBIvrQI66xSpX17rG59knO4
            4ZoE3k6+QZl6gIuxf/DMeCzqcFtF712fCZ4Fn+I0yesCLcbibwS1OpbeYjCsDSrQ
            icTvd+589FFxWnBP+JJvnNgYN/hqW4LFzINCQlKl82f14fM71jlAnGT8RG3NdFTu
            N8OIAK9EXG4vMKpMMt7c/1TsYavUCS/5Ws8yTJ1uOFc7t8zDb7L6rjegx0FQ20hC
            tp7cwyyPfQOqPfoCuqoxavGW03sflW8ZamipNiGBFMYgVihZrkbA9+5kg+FfjsML
            5JEhSYKwEQHRzauViLfTMkh8bzoCTiCZJKcK6s4dz9ch9QfSGDrPd+M/LKirwrHe
            Ck5FvvLXEiV22KBt5y4JfTMWj8Ju7qCrFVFs2FkGto/hDdjsfxpGzH4xUgd7VO/S
            4AHk58GR115vganKNxrBCMZM5+Gbn+C24B/hEhPg6OI7ekBc4HTlQlXjpYvLWU8I
            85juL6HrmwBh/bNxwuFtzbZHVku5IFPg0eTas9xn3fhyb+xLUeID9qo+4qsOn4Xh
            22YA
            =LplB
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
