apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - ../../common
    - ../../../../base/apiextensions.k8s.io/customresourcedefinitions/kfdefs.kfdef.apps.kubeflow.org
    - ../../../../base/config.openshift.io/oauths/cluster
    - ../../../../base/core/namespaces/aicoe-meteor
    - ../../../../base/core/namespaces/kubeflow
    - ../../../../base/core/namespaces/opendatahub-operator
    - ../../../../base/core/namespaces/opf-dashboard
    - ../../../../base/core/namespaces/opf-jupyterhub
    - ../../../../base/operators.coreos.com/subscriptions/openshift-pipelines-operator-rh
    - ../../../../base/rbac.authorization.k8s.io/clusterrolebindings/opendatahub-operator
    - ../../../../base/rbac.authorization.k8s.io/clusterroles/opendatahub-operator
    - ../../../../base/user.openshift.io/groups/cluster-admins

generators:
    - secret-generator.yaml

patchesStrategicMerge:
    - oauths/cluster_patch.yaml
    - groups/cluster-admins.yaml
    - subscriptions/openshift-pipelines-operator-rh_patch.yaml
