kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: superset-secure
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  host: superset.apps.devconfus2021.aws.operate-first.cloud
  to:
    kind: Service
    name: superset
