apiVersion: v1
kind: Secret
metadata:
    name: operate-first-sso-secret
    namespace: openshift-config
    annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Prune=false
type: Opaque
stringData:
    clientSecret: ENC[AES256_GCM,data:unGyZxph0xP9BXQYFM2pcDmCT3JGiI8THSKQL/TETC7WZw14,iv:cZsIs2RVat9FUsAqO7I2FeucwuIFej9+n9bJqbc8yjI=,tag:g/CWBIcmMY2A6m/b4dvHxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-17T21:28:50Z'
    mac: ENC[AES256_GCM,data:nLkSfb8lFk2Au5l79eoSs0A8G7mIidUddC+l8FYyMnKV6lh8lH4aukUxyfzxbxvp9SGGW6DZ6gm0vr4o+Ii1Qy5ynDVKOuBCxoDXceGHaYtSiIVQS+fIS4c8Hkp1aBffuyeBPibgv1xCfzCWLVg6acgEyvdzxKYvr3aBIvdFpN4=,iv:tIYvuxwBGXuuRV911LLiXxMDdOdM5dyA0D1GrfVla6Y=,tag:RS/2wmDgXnVfeidXuPZTFg==,type:str]
    pgp:
    -   created_at: '2021-12-17T21:28:49Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAM49kBWoTFV8RQKsOM3D7TW/CGf7YpBjmqh4wvTTm0N79
            DSgZnnNZFb5Clb8bH1tUWbU7V5CfLGi31VKffUNoeJRj8ugsxi3lIAj4XlO0gF+8
            APkRtZiIfmgHjmqTeQUWAGUZIheNi9OIGTVzkhPXURfsjmUqE9DkZvjLDcN5GKBz
            fKZeXNRiPrYDD/6bEi27AbVWV9JUs0P2rZIURtATVqI1nC4nJL3axsLBb8keBFuw
            KF+fqTSpvDL42CKPXse+0TQj88JHSxSEGdTW93jJqvIrwktUBZLYqoUsa14R6mmL
            B/x5E4HPdsBzem1YyRAkcJh7mK5+t3eyPlEmDeC31kPSKc7bfpg1VOj4k6tB6/e4
            8VvOPy+SVJiE7IGN/iMmHH6DNxA3uhalXAsWTtdw2ErMjWOzrpTm7QeRftVAw+lf
            Q1eG6mMFPVzFx0qBNiWDSpginBjHaZ14CU3ySOkZ7Tay9Dh3F4cPZGjgBbNV/cfE
            IpoXa/oM7LPJbsHMWyeNkkAYN+RaPuJbY8K9PN+zt+Yt4BPXo+fquPrseVN0tq9a
            n6TqXF7UnelboExCHBA8kTU1+jk//jIY1y14osXeWL+fV9HCtUe8tlBXUvXVAlCl
            NhRp+n8vkZ8GOyFB7OpwH6e8235MMInb0FmlAhgEfOWBacJvMVPg2g3jlrMx3onS
            4AHkjz2NANQ19mjw6kWO3NUG2OEhreDc4Gnh8Sfg8eLlIJPu4HLl1eAyJI7KPaqn
            IuJcwB4fTL1fgd2lC4YiXOZnz0mbeZvgZOTMo2mFCL4TOWmxVmpmfvYM4ooV32jh
            hRAA
            =yx5w
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-12-17T21:28:49Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAx7mQRst6P0PARAAIOKHKPyxJRS227Nlq0GBt6xHFgRIfOIDNKG2l2cTBVWg
            ZCDWMChuTWND/lHYjOov+WomkkfvNSTLeHs3Lm5h6iLEVCj2sp47heEZija3l0P1
            MJUaWK99j5bJ6oG0SbIrCKI54o5xnO8Z29Iez3q5gVlDUXWkC/ny5EnWu74tew3C
            O2wzoTS2zpoQYfCCo1y15JlKQpu8EUpsH/kfXQqckKdo0pXPj5gjh88NRVzvPfgi
            4rXI+eJEHJkY3O50u5VTWS92MAWtKd/qLNpjbYhQaL4xT35s+KHMa56FaAUDUV4O
            EDgXFzzSYOjuYu1zvhRqTX1jcakAy0kjKScwNPUgysA+w7+Hx3+NGz28qi0R+HK+
            BePeo8GRRuuzp7Ubbb+02Y8FPQAdj2y3PVKAVkcLDHznOdhDGkZ9hOvXe3bHf6io
            p8WvCn4O8i8UUJW5188bfYL8GT9ulapSXOgchpTiGEQHCYQ+bQBeCKUf4eGatM+h
            iHfpo5rsfPKeIPbHATGylC4yMet29EzTxSmUmd7H1ri7d/cnsTFaJ6H9GzgSvxDz
            gsRgHprXBDnkgx8jYbg9f4cg/RITggsRlaPfBV38Qx83fu+R3ELjqJORV5wuTaD4
            CZvcS3qPMd1kaDkiHAXS8gYyoj7rxn2skhqKOtGKLHEHYwTvwootnqgL7MfkNULS
            4AHk5QDyF3DroZGK3LoOWSU+1eHq++BI4GThgrPgzeI+P2Hv4HLlodUuyPyD5zjH
            3lUEiW9/Q1/jXOAAiYIvga/5SBDXQeDgmOQLosvDza85MqYuqi2nluWS4jBAaL3h
            brcA
            =bN1o
            -----END PGP MESSAGE-----
        fp: 2EB7924D7DA3E2DF4717D3EA9E8653F7D343455A
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
