---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opf-kfp-tekton

resources:
  - ../../../base

generators:
  - secret-generator.yaml
generatorOptions:
  disableNameSuffixHash: true
