---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alex.yaml
  - balrog.yaml
  - curator.yaml
  - local-cluster.yaml
  - ocp-prod.yaml
  - osc-cl1.yaml
  - rick.yaml
  - smaug.yaml
  - zero.yaml
