apiVersion: v1
kind: Secret
metadata:
    name: operate-first-sso-secret
    namespace: openshift-config
    annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Prune=false
type: Opaque
stringData:
    clientSecret: ENC[AES256_GCM,data:UxwMjAYH3soImM1T72JQTMku1n1aDGSgnGt/HExcUJcsjd75,iv:Se/7eZbxSCTl2a9iktUFymfjkTg6NL7fkQjO175dZNw=,tag:NpsDBQfIExfJOKtTdUzB0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-03T18:05:40Z'
    mac: ENC[AES256_GCM,data:b/TjMxYyZAAMx2LrnhLQIVQN0PQEnMtDIRrDwZQ3wue3fRixGHGZCyms5wJi/U9o74NjPIs4XJ2l1Z4ed3h+/gSpy2yLtv2GERzAxGZdiJ6sARQc5++hR/f8ajRB2T1DswkJwPPU5JTLonck82umzFNaexCPOaZotqi7SgmFHAY=,iv:AMMaKabnbHNNTKs/ba3CC2aXK0eQLszuFg7IzDaTtHo=,tag:eTwnYmfLUB1hcYgnUw97DQ==,type:str]
    pgp:
    -   created_at: '2021-12-03T18:05:36Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAhgmFeB6wG63AX3jPX5Cg+1H3Q8ZsSNRZ//34NjtiN3zD
            GYADDZwfuCHZnlmAdDZXdR5t3Nc+DyIi1o74FjVwRCXMNqs7FFNw/Q8C/DDZdPSb
            wbTmFq5HmItlZyBQ99CTP871Y3TzApQ5WB6xXFOHxPjqjAaB6FJnFh9hsGEfxauU
            m+KOulhj7NOalSkyl9UdxH4ua7UfQVAU7scXqiLLGe2a39eXQYrCPkP8xayVjwdw
            WLnI+BaeNgzqFYmTU42X368uBAew9KV95KRs2/kzO+CV7e2+jW5uV1fC9baQAI2T
            xvRCXKAUR9/QPweV4TWvZQOFLubsB6MBGhbNFvKCer878/S+1J+25BZn23IAGOUO
            ugJBDnCnqa14gsl2/6yjUgBWryZ8o7F3JuSbAvlIWs2+a9M4+AgWB94xdPh/Xjhe
            fjVtxr/i1oHEcjTFRdULTGnKK+blbpQH4fQ8gGj6HIxyAshJqeS74XtHCz+4ja4w
            OXBI5PkuEEsd3Qq9rgua6drZ6psMh8BRZvA+tr9jJc9gexKOzZ2j96Gl5UYQ3ymm
            adxzxAI9SSf57ocRJCKTs2ZsKq6gOejQSepy3ArHsUWdUUCAFWTXVyTri80pw6Wv
            7jiz0dfIEMSJVqmmm2uYQ4ab4k8V/G6X8cEAQJz5FEiTC0d6k9YUY1K4ggR3w2PS
            4AHkMzc6Eqs42sic2Zt0fum4T+GOauCh4HThuOTgOeLxRdN74N3lZBRbZpKdeMb6
            OmwxnKKhVoTtRlQ6oKz5bQ2XZFuTIb7gdeSQI2WaHnUDU/Odj8UPGPrU4qI0JYTh
            bDIA
            =gNSl
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-12-03T18:05:36Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAx7mQRst6P0PARAAxWmpG5qlLkN5334kJqZJ8rFAXxIhlekqxFc71a5aLBLC
            3p946bfsVQbgpsYCvHQWcymeigdR1tyGBLF55+JkMZAS44SO+MLFRB/XPeRQDpKZ
            x3LIaNIfL2oq1kTpXyuNkcrO06M4X1/0LyfgnHyuEYEEZmYsYi0D3gE5VU/Wsrr7
            Yb/UUF33GdxLkmNQ/ApbLTR5rLsN1+yKo8umdQTUTJ78cpcDTZRUVCvrL/Rv3MIH
            SCoodz9YH/RJ8kJlOR1CzADhK9itV8MX0GXpAxYHdxubxXW/3yt9lbvgppUYSKsH
            uLrcsYGhNSWJ05NBbEn94PdDXyRDwwg/SYDriOPZf8ci21bTqDDCihtK4AQR/1+N
            jf6Iz9mKTDmZjYo8iDLh3J3LxmfipKer9hpf3BdxJma3+k9ByvDc/alR2RSRRov/
            fI53mMromPX0C48tMEdi7QwxK40PsGAaK6nVePlf/WADLBRdfreMTgUopoHsqCcu
            5tMAq/4hxkXD6xN5V3s+Tn20rTf27BmqXrN5DFcidEhP1pU+Swbu2uMvf/2algpj
            TF0mKiiSFVEH4vS9NySqWKevlWaOYjZs4MYBa/thzy4g9ylJ0KC4KKnjiU70kzwD
            WEVXeXe45JBOP0ACFn93xZ3lwbpKg4GOEoitJAVO21AonAG313iSwH2UHZ8zcV/S
            4AHkEw3YCgfG868rM5vEmvcNJuF5fuC/4MHhyGrgVOJsbUc94LTl3Zpw0kCsY0nr
            iMnPdUIC8VRoitiMG9DBZUi+AcaNNbPgzeRjeCPNPOXPA5ikK2rFK6A94gLEVnzh
            tyAA
            =18fi
            -----END PGP MESSAGE-----
        fp: 2EB7924D7DA3E2DF4717D3EA9E8653F7D343455A
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
