apiVersion: user.openshift.io/v1
kind: Group
metadata:
    name: workshops
    annotations:
        kustomize.config.k8s.io/behavior: replace
users:
- ENC[AES256_GCM,data:dpbZ2Cl9CgueKWiIXcS6g2Q=,iv:imwVXbxjRH1ryKCYS/FQu6leK10JMnLUSjqvhmfHFI8=,tag:l7H1te2OKQP+/Uy3u35HOg==,type:str]
- ENC[AES256_GCM,data:N3far3bICTssFlzXwy/McevPOQ==,iv:cBUAcHOeNSutbJXCaA/hnDSfycIF7U04V35Bl0qu3qc=,tag:Mlz6J8+VmlDSkJXLo+484Q==,type:str]
- ENC[AES256_GCM,data:n3br7c7uwBd3+Evh0a3PXOSmbPxplQk=,iv:a5y1wm0ea1vmowqETnMexR9OMTz88g4Kyra8ukDGBUo=,tag:gJ1F2QVWgB2sXRwSIgWEzA==,type:str]
- ENC[AES256_GCM,data:WhUQ39RZG+P/PYbnp34Nn88X,iv:VI/5jPt7iTJNhvlbJVK4AZbfxPitXjG0LZc+0y7pfgs=,tag:Tt55dI7Yunrm1h7PSETzBw==,type:str]
- ENC[AES256_GCM,data:73jQEk1XSNPZXIzRtu+PPEWzYA==,iv:xrDkeoyhfxWq8tNAz2IplvSE3SzXt3lgvcQ8GQexHu4=,tag:87F5+/OI4Om9+V48m3LDeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T14:06:19Z'
    mac: ENC[AES256_GCM,data:12zI0x7hyYW1BzSdauDl88GrU/XHinD3Kl/8Hc7hgUKp4q2UKaneXz0teZJFD9ewPWrdWjMikE6DRasaUWKIGVK3kPeQ9a8pS7RWJ8mEmoK6mapMsuAK840Tlf3ixRWzcYHJle1itvJmDdon+Fcht39JCUj6xshAoj4vrFhUqng=,iv:bT5ihVREotUnQExNAJJYT9mkW4CfMLYj3JGtseBGFkQ=,tag:kOp+HZLCEC/DvXrrlH8RmQ==,type:str]
    pgp:
    -   created_at: '2021-01-12T17:24:03Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAo20CwQ7xESP4ErDCsd2V008XpT6sUTOjaUUPbi2MuvlG
            YWMx2u1pyLn8I8ai0nZr1GRl1zVlNVBrBkvV8ozUgIu6JS167RQ5Ft5r5A/JDGsO
            +O9QNYnYXvYjRLXE4iXKSgc1ld3GW7FKSKlnIpFfP+7W6PtkFByKUHDYJhM88Knn
            XDoAMa9l6hC05RhbC7SqJq2IJ/XiZru1YvDtGQ2ghzVmHUmlNck0OmcLqInPQI4Q
            NER2sQA4DIMibvi4IoJkzu928Iw+8mmZYuIW8V8rVG5WC2UAZlr/An0oHm/VCSW/
            SbAU2S5aM7m/mVW5PoN/z+7tnZ5v/LYtWNXqRHXp4uEncSNcqhNuEPEE7hLUszDz
            YWDLtvfPvwHyvNaYteBy+nnuTaxxzAEn8+etPu7tmYbxncH74R052fA3eS8CtLdY
            woiWuOeaVsorLbOLNUQTPZuOm1StCWKC7QdwJWSfNSJpFfUC72QNUpvX2wuWBtsW
            wOzG/jKWBB+yLa/5gqbkU6PEuduRbwOxm1/xx9/JPMTj33C57j3uUVlh9Bbavrbv
            YTbPJwfyfPNVa6yCwXvabXuBxnJGr6R0rYN/DmJBb5eq0/GLaTe3r8+X3UbR8oWa
            uA49qH09fljhBVjy0aAprCDYJhdbHDtEsAa/C23kE3HX+gCGcgBkzqVeZUSN8LjS
            4AHknfh75JBz7dgryhM43AJC2OFRxeAn4BnhdeLgteKm/S5O4BPlTVTPRzw96kPX
            NJwqYMGUgKySRhtrtD4L6O2uQcOBo+DgAORjDqgot6oIfV1yuVcuWurS4rpNgczh
            7zcA
            =g2f2
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-03-11T14:06:16Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA7rAHYSMKfAZAQwAkVUU21ABrJ2UmOK8SkTFqcyC/U1gju0tPxI5pKEseP6d
            NVgSil+qxQPSsdex0frRzMQsxJ/fZd14qyMdEHgmmPpXpmDayyWUuerMaafdjbUQ
            /uhX5cJcpF8FIkBlzFcjEZvspZ2e1bfJe9jk8CvpWojQWpodUi8faHqysJ2OEGdk
            V303B5g6BeVyw6pDNP/VkiAarC7N7KXcWV2dWiS/t9KOwilbo1K7lG5CNGtTfi6Y
            M9v50HwW3Ljy0PAuRWKXJY8WYY/HSLqViviMeh0LMjSGtjIiCEe+XIMQKq+X8/+p
            Mt1DnOECjQtyGIRCWXjDN+hHyRSRVAJOwAClfXdpUgjFWGp7E/C4Un0YfygK95gb
            PSVIGEja9tB8GDd41zJ9OGLfM3yW926ZWInkvZF2AbYTCeRaq16gLmmtUnO7ikQW
            YqpOZwPIGdmcUGvvWYO/7lLpsvyu7qA12om4doGQNKwn4a7cC+zZBJrFz7kYV5XE
            wNbc/1SInS7ZlpzK1zcx0uAB5Jb8R2aXAUuKOckCx7g9JGPhsdXgSuB54Yo44O7i
            HIC69eBC5b0ibzJefMG5fvm2CuY9DvTvDNIkYK/MFdvkveYYr/X54HfkDD3Hmuo8
            bp5KiE/Zhwa4puJdjs1G4bG9AA==
            =gI02
            -----END PGP MESSAGE-----
        fp: B27ED6FAF92F28FA805451F33F5CA0E2A1824018
    -   created_at: '2021-03-11T14:06:16Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAAd6kbOnJ7ZynZRYPApT8P/CaF9WMurQC0cjvz7vSB3NLr
            vcoCn0lQB9SBH3vBhRUTqSvOIbvbE/NI6ahs1ftiF8aDnvjulj3RgSzPEq057rpi
            utJFu6vMz33Jb/rFfHC4QhVoWWOCyPNCabOShnYJk56+ITFeb99ptMxUKk27L1ee
            lfBmpqNQEC7wX3ZruR/fVTijWqAcz5WpjO60/ckze41pQN2PAQyeQkkcwjDIWTYU
            C+sXp67Mb4qaewDX99IyDsGKtp1Yd3ZVg1ycL8gJ0trMMIVaEajf7mmS97TDysv4
            1dK04bZ59cK91Zkp19SNoIqGZ9Y50ms8V4R5+2gDsaZ23JDWMnvcO8Go5+AE+leR
            OM4ZdJhwCIqgHIXJ/yLdKxu3H9iPF5nXDhmLQqm+p8vIMCIHTK1oksCJNzVpbokO
            QcxehlRHD9UJNsuTUu6i6ORtwCWNs2UVj570b5vivQH6sU+bZPBUjUXBy/tlMzgm
            Oq8BauDJuyKTdOtHtxhM+e+lQhVSfE32t/MQ1BX6JfGzWh00Nz5I4gNPk85dfX5m
            FI4QWel4wZI8h1osbxSjjzSgdNyduRqRiPA2+t/0J2+GPm5AKBLX77ylL80j5yzl
            ZB5JWpNyXWRK75loqJQC/tVkIDEgByAj2Cc/Q4wEZRDf2dPMmySteMEfLmO6wF/S
            4AHkJaZPg3Qs7gOLpyqOPQVt4uH02uBf4GPh/EXgG+Kh8F8+4GPlOARGJ2nIF4gS
            Y2CvA50H4/uWN1nvHf3CCxUVyV7L4Ifg+ORDcRRPPqBUtMwocPnpQC5x4mlkIXXh
            pAQA
            =uMB1
            -----END PGP MESSAGE-----
        fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
    -   created_at: '2021-03-11T14:06:16Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA77Gn+FOVmJYAQgAZDiahWmP6Wty9ISjarKVdfM6Zqccop4uqx4nSSasGlLy
            XGW7LrA5nBNwiMivkcRXE2IgrAtomXjw5u3RrBACiETcpZy2j6kaAEOyWB1qQPJ5
            /ebyvxXibxCD4LOK40kniZWE0gw3MJJYa1kBDFTgOGkXs14o1FS+VYpox6JXOMoE
            ktrGYymp/4cq1GQYYrFzKUiMjmzg5rbsP025Mu4tBdvzrExH/2GjaboIgo9nMYCZ
            fm5CpfmiysGqvTCcSo/Ca7cybwrJId+OsfkyWo99Yym4jrxFvWjWamaUTtMuRWxs
            JP2N4siMkcq7kfn0p1TqmqY8DIPVxOxUx9EwTNS6mtLgAeQCMzM+KuG9ARGcZES+
            ZpJA4YYu4DLg3+GRS+BA4u8lJ1vgu+Xji/pi3yMz5FF9nLy9iccva1ocMX4RExIn
            qabR+9tTJeDe5ItZuGk3UHVIOKgzQvSay9viE9rL1+FVggA=
            =x4C1
            -----END PGP MESSAGE-----
        fp: 3625572E2E3C694CB19911FFB727FBE237CEADAC
    encrypted_regex: ^users$
    version: 3.6.1
