apiVersion: v1
kind: Secret
metadata:
    labels:
        application-crd-id: kubeflow-pipelines
    name: mlpipeline-ceph-artifact
    namespace: kubeflow
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    OBJECTSTORECONFIG_HOST: ENC[AES256_GCM,data:C1Yp12pJ6X+xo2k7xahr8jtsFIQWnjneZKKnzcas9jghFs/zM3kx3m8Q6sgl1avp5pmTYqSC,iv:Z4oMkoWoeVItQW7BfP7KSA63QCYxAlBC9pJob6nwxrU=,tag:6aEjg+Ea5epjWFE2688YJQ==,type:str]
    OBJECTSTORECONFIG_PORT: ENC[AES256_GCM,data:fkTb,iv:G206cogm53CNvUJQKATRwtBbTPzQ+CY0Rs+DpsHc5gI=,tag:3CE5PaCUJE5Toz7PjtD+AQ==,type:str]
    OBJECTSTORECONFIG_SECURE: ENC[AES256_GCM,data:ardIUw==,iv:87IfmSHYvTxO/T/VPOu9qZP0irADizaLboPwLSWx5p4=,tag:OMKtXYrcnkHtJyZxKfp0SQ==,type:str]
    OBJECTSTORECONFIG_BUCKETNAME: ENC[AES256_GCM,data:ZSsg3AghkZzXM9YZQWRqA/xX5Uo=,iv:lVNwnSuALB8ReXKmOsZ6BCRPquI+WxDNf01swMkN0Nk=,tag:IVIyFklb0TozmMeboVCLDg==,type:str]
    OBJECTSTORECONFIG_ACCESSKEY: ENC[AES256_GCM,data:yoPZ9z7G5gCVqxJt7plhptuiBa8=,iv:UcJSwTPHMvtJWziViNU0AkuRgpZ+TZgUdGdRRZXpAEE=,tag:2MPofvNDUcou07DmrivXSQ==,type:str]
    OBJECTSTORECONFIG_SECRETACCESSKEY: ENC[AES256_GCM,data:9e1YpdNQ5I1AAxTKUd0YrH4TjOBh83YrZ/KmpRS+xxNweKFZWamuQA==,iv:N6eMcC5nGoPReF2cln03hy1U3kHRWEV15xAlFfUu9BU=,tag:1zZj8BjApGAPRxFzS0uPqg==,type:str]
    OBJECTSTORECONFIG_PIPELINEPATH: ENC[AES256_GCM,data:Uu5brqKMABWTFw==,iv:+4LciKcR6VRQjpZwqleDc87F4kfSTSmNCxp4Lr7d2No=,tag:Yy3Sfk7jGc5Fwy0nUJXY8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-02-04T19:59:48Z'
    mac: ENC[AES256_GCM,data:wB0pnFGDDXATjTzdO4DMYQnTf+HvpeBZl+dAtMiufXcnmWU0i3f2QYudcvsbIi3CYwdlK8X8QUPNp0TCXr5a1ud/jbANhysKh94CvkbLCDPcofc4zyBy5CtkjU2a4Lwmdz/6/tNbJfjMlMPXNXvPnH0bdO9xVGj6zWJCjtzTO7Y=,iv:G62pP+CMTYrKDkeK8ZTFnX3m85UrAvoDMI9KktVvyj8=,tag:2A3iBMKlPaVmR16PeadA5Q==,type:str]
    pgp:
    -   created_at: '2022-02-04T19:59:47Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAApHc1ZM49g9ylhd93kyfV27wtr1aoaJYPH5J3MNgrCB5l
            kP7tp0MMKXfKH3IPr4cmMCWDmXI7sAdtjdKZ4ayJk+1pH7j3lQGH68jmHzLLG80j
            W4eU2l9HBERCuYNfRaRJeqlwuDSEAPST/9e50bNp9je1c9+jMQxQRbA3PIQlmMhm
            2awdMNtUqgCY4B8pk9ANxNqFfWfyKlb1GqCP0kE57gmzu6U5QRU2wViG24pVFbOb
            Jq2tl1L6S9wkC2ySx82Pq04zBGL4kr120Emq8P0iS3G5u7yjjcX9K+dLY2MC+5OY
            VkSzUtp6QH35XN4X/GzPcgNroOVRwD9GxPdUgmy9Sj9EWbEYOqxB9Lc8x3u2jrQH
            XiG/tUyf2JWQJ6vwrNZ8ST/hONM4G6giBP5KXFdGkUSzq5F86E9xmy8iVC8C8YTu
            Gn9tk5I0bB6lDl8rRBf7X2ALUPOfsdf2lSG3aq4Gv56YEZ3ln1ACBB4gnxUX1qZp
            gCqNNIIf/tZL6ocXU0Ow+2jV+8MHfmOya4vQDk78O6W72yuVJfVb8JAkrXzUKtf/
            Rnky1dGmMLzmta5ZbwkHShN21XH38RBpEzfgSpMI15ibXsGeUs2toLSXmJiNSyGl
            rLhjmpELop8K8cTDCU8clyR+aU3aE/Mt3BXCf3zoXn1QWwSNEmsj4haNCxwvuJ/S
            4AHkLl4xC5V8CLWIHKLBKLF8OOGILuBP4DThBO3gxuIR/FE84FDlC+yLiZkf8TKO
            utqlU/agqkPEI4QjQUeDqGvxHE2LV4vg8+RERHPPq7W1SAB136vfaZNr4unlqCPh
            kuoA
            =onqW
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
