apiVersion: v1
kind: Secret
metadata:
    labels:
        application-crd-id: kubeflow-pipelines
    name: mlpipeline-ceph-artifact
    namespace: kubeflow
stringData:
    accesskey: ENC[AES256_GCM,data:wKUfxJF4e5HxRMHrJbJX5pg+iAo=,iv:JrFzHDPpbp9KrxZGjoDxJOII2BR0uM8hBUxLUDM1kaw=,tag:Pu51wOwmM9w9eI8gDz4ujw==,type:str]
    secretkey: ENC[AES256_GCM,data:3PhilEYP4NohSjcq8LGPvAxsLGdhtVyXBh2nt0jgeOfsamo55H0M8w==,iv:fINLR/by8Ao3tCHNfFIFok9WOCP+NItZ3NQSb75WDaQ=,tag:qgPL1llgTJqTukbnd8l5rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-02-02T17:10:59Z'
    mac: ENC[AES256_GCM,data:2OQPWMLqnmSerJG3vjWFzOAQg+9ZOHfOxyhTtG6+fTLe/wyHhr2rtrJqlq/nRvdpd+TIMj/fvxYV0GdlR+ZMov/hqMaZZRc+1TC72AVELRY7OobzBsk1Afct2Cg/9+jDkdmiZrXq1MZNjXMRFSkOkIz82k8B4AD1Qza9Hdadh50=,iv:z1RJHVeCDh5GXcw5PaMqQntWcFIUiaUtormHfyENJaQ=,tag:feYchveNfJPMUeBW5xSAEw==,type:str]
    pgp:
    -   created_at: '2022-02-02T17:10:59Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAAqaw9Cebl/JXEMplhxmdLgPa7IYNriXQ3n+RekOPJeyOq
            DCQosTNHoJKcbjuvf0ycn951WkGx+rl5lQbzFrjOyEGRJKBEKiRW9N0/CcDQ/+Zi
            OS7b/R55Z0VjWq8hzHRt8dvOTIWDPJ6dfWEYCQoNOi6Wyf2+HbjkPQe7cqFPSj3m
            8o/BLGSwdT+EAYuj99fy85EjY8RB134hs8SnrsEGvtThHwJzSgCJBlqvUoDlA5KW
            O33irKUrVTo+9v4oWT0Nz+2fOy1v+HnMpOVVR9YoWs3jzEI8GG8ALAhAbEAmGyXc
            SJBEbEXKeAkyQspEBgibpNR3/QrzdBGd5mS34QzoIq1RwSBUy7mbpOFRRcAnjezc
            AFtF8iSSjRuEWFOzuXAZFiABF0+1rWNGRS8SkXp2pnYwo5C7u0fbJOVWjuhkieiI
            hqowDcADpfsyYxyoszFsJubCWdeOwaHzQGrxXnDOTiTiTAsixlshibnxLmsx9PhX
            RJOhC7DJkvpifSmOl3iowpL3MTreRh64pGp9lpi1U4J3lVuuM/piQZrcS1gs6yJG
            GoqZS9pxqFX+Ug0Wmg3KdIpc7hxSHoQ2GGqUwRpRMBNnLLpwf+H/aJorxTfVXuvI
            3SGWjWR2sTV6lpmSMJc6BiNeSeBJPy8lH0DHXKOX9LwgaEX/RZKEHDZ2oUJRuKXS
            XgEEXz4JxDLSCFY73+aLpWviTKqxRzU5RJshqE89eDfB4JraPZZZW8AsVNd08FA4
            0/z4yYOVQe70kc40RPi6WWMCcHSjFKK/QqWTyaLhpL51mQmTrYOwMY8ULGVYcck=
            =llmC
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData)$
    version: 3.5.0
