apiVersion: v1
kind: Secret
metadata:
    labels:
        application-crd-id: kubeflow-pipelines
    name: mlpipeline-ceph-artifact
    namespace: kubeflow
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    accesskey: ENC[AES256_GCM,data:uPZSXcafV8Tx9fQghpJZmx1HvmE=,iv:H/i0AuYyK2NT+J6nQnnIrfCg+r6YA2lx37qtR/zwh/U=,tag:dvkak94u+T/LN86TSi3Jvg==,type:str]
    secretkey: ENC[AES256_GCM,data:bRXOM83U6XFclb2vyoMEW8WOubXZDnklLcq7p4WfXY0FR8DIpkIL8w==,iv:EstatJVj8vluaE/qUi2jLNxIIx5ejEnabPufQLn+ZeU=,tag:xztMgnYDJLIPsaGpmdeqrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-02-02T20:18:34Z'
    mac: ENC[AES256_GCM,data:6qOKggNcfjX8J8l0r2BGWA0aEDhqCfpWGjjNJJdJPyN9UqKd4tEBGQoyExXvg2Rwgikme46wc6VlgF/nrFhDQ0P/qqLwRuu9cpwOl76IEFMZmRd6NFZoiDWdsceFikWAQGLpUKq5r6otIP4T4iz37hHGm1a/yNXBNvzZhvt1hdE=,iv:8KPmCosQnSyKYA6n+tw3bGZNoP89qVd5HLo+KbePfBQ=,tag:rYSpa7qSymkRqYErQ1YRMQ==,type:str]
    pgp:
    -   created_at: '2022-02-02T20:18:33Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAg//48A0M+qu6pVG5Rpgp1DJeZ+y8pSSn/jQZdXb3WIGi
            vMa8crOIz/IK9aVNEoqABrVOSnwEchBOiHgreHkgswNZ07wTiR5hmyzc39XkICk/
            MW+V8hHR/8ZFBuGsHGV4Kbe1teac1dz5UJ3xZkhXH2ompd1QjnrQN6WTULyQUy4B
            x21k1dzlrNNrVY7vH1nth+B0jURITonxdjNqDHVe3AdmICXeogLfFdanBOjKJ32b
            yRqWYZL/2ZhDJIti1ddxuxbdKXP8J0ylrErWIeycKL0Gh98Zd52w7U5NpgyWNL6S
            7giSxkQEZZhi4z4Xv2N7ZURAAiDddSbD5ap4KdHo0coB3rjNljyJp/QgzE4Wki2M
            sVmeNZT1Hfn2vnIeolQX03at7aZ4R+fv4d0xZn2FI2Zckpv8BWkQDRLyLhsuAIW7
            qz0gkLtJotAZQkl0dRJ92nEOQrYLDg5xuAat1AdJtXQlShgBN6K5UZipwtFrD41v
            J1IJY9MNVxSMaqsncwapqDqplV0yjMcixs0wUXwQ/SrYPSznmEZEkmvHzTHB3ezQ
            1hPovBExF0tIerKB5+oo21oDj52dAZoito/vWUiAN2RS9SzNp33JERlIvzJbwbCR
            OT6BAip2rbyjsxz/tvdjdpJnWuJlgBjAD4c+atLlwNXLdbj8u6cG17rlx0dKHMvS
            4AHkW0Be4n7ht/tbaO6CZHKLMuFqKuCd4GXhpOvgFOLYzuyn4AnlcHnWjPgZEFuL
            42yR9BckMCQdexltPuBvFs2tRVIlumXg4uSk4/hRnalgen4R/EnrUmfo4mi4UVHh
            KYYA
            =gO01
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
