---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Operate First: Kubeflow Tekton Pipelines"
    openshift.io/requester: operate-first
  name: tekton-pipelines
spec: {}
