kind: Secret
apiVersion: v1
metadata:
    name: file-auth-secret
stringData:
    TRINO_FILE_AUTH_PASSWORD_TXT: ENC[AES256_GCM,data:jq/pKm2KDYzQiQ==,iv:VR58UunBf+IdLWK6HgbbFAPnjE75ghAfK8sVk87AbAg=,tag:YmnWJE3Xv/ubCWY5vJCD9Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-09-20T16:52:07Z'
    mac: ENC[AES256_GCM,data:V79eey/TtQ/1AnlaaHyUzA9BdxRgiUpbyiMW8dSg5pRrYv2sJ2rJNOU0yVI8zVst3xp4grnt/HJcnsYu5AKPLOVeJFmE9JiRddoqFNT2UPofhxNH2zt2ttox8gXyExlYSf8Zgyl0mqS5phzerZHD6l0Oq/ToFP1gce0AigFJPyo=,iv:8Zsj94CRl9HdiOKfFVKyzVWWocfRZzZd7SAr2yaJ1II=,tag:qYf09Mu/kfS3JOrc/p9tTg==,type:str]
    pgp:
    -   created_at: '2021-08-13T01:02:54Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAgiZl8yy4YpV73ilTcIkTb06uFUfzYVjd72iUZpqX0bRT
            36R3Bt4vlJZpxYpbZs52XTSrCCeeneyUu+oevClYLiPzJQDR4QX9reMwfakZ+XjH
            8g2QL3b/e3KzeCyngMCcXUaDHJuGE2qDcT0+4a6tgz8FDs8SYwv4Aoup6lsyJo6s
            TUaJcZ3Gae7tOlJo6HSZduZCHKm4JBIG4CczBlDjUHhqPrtZblRre0Jkwr6zGHlf
            4GemwWuqkENStbpIBps4O4JHSv+50EHACOvhsoHzuVYbRsWPLhmSWK6iChryIT5n
            +GTxjGeWvv0gtWpZAia5sKWGZsqYSIiAR9qRVyERU5DS9hwfvW1MRvZrN8CfUFIB
            O5eC5bYjztkZ6a7ZBzK5HYl6b3EIJYHlPmuByJmlSa5u0tsEbrzCGqnLAgUv10DQ
            hV9mIbtcRMBSwFX6sfxbp5JDJdF6yA+T6Ob+FJGnPKXWQLLgZHS7L+7eHq1CsUEo
            +M8VvnuXzQ7ZcHC9lMEn27M9P5ibegdDhzV99DT1k47BaYRgkGFrFYl32/QezXRN
            i48MWUibsRFQ0lQP1DHouFCijtDNcs9hLOBJzIMMQYpyM7zjZmJjEik+lwm5Xw7P
            t1HWHCI6VMWOXa4WQXbYnX8d4V0z0qs6Om/BNr+ThmzPjEJCBPvAPWolckW1fiDS
            4AHko3+gTiU7gw6wESsRPxZmkeEbeODu4JrhbBLgQeKkzsEz4C3lbJKtSBgPUkQ0
            ZzXaTNQMtUyAWBzEBAZNmSAptsTPiWLgwuT51dY9W1ye/NLg+Ys/JrqB4tEwkA/h
            HKIA
            =C8gP
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: stringData
    version: 3.6.1
