apiVersion: v1
kind: Secret
metadata:
    name: opf-datacatalog-bucket
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7IC5fWR3MruHWLOfLivcmtJnTvs=,iv:/3tPV00AKKvaO/Bs7xohD5SEdF9IXUauLdJXXtUdRgA=,tag:2EuIbeY1MBTroIY6RkZhMg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6rqiW/7DotE8rySlsRFM9dF+6kKUCVVu4M1n80XUE8lvJ+54/7/lPQ==,iv:WgFTsxcLiksWjIDnBmuazTqSeZxCRvgXAwNmMWxe4yg=,tag:cXSia4G8vZifSphpTYMhDw==,type:str]
    BUCKET: ENC[AES256_GCM,data:yRpzuH8v9xRuBlZFjB/2PH9G09UgFfsgM99Q,iv:u/05rrvkRd/qjIB81ZwcxxByTIXrRMP8+WfW+Q/tTKY=,tag:eSXatMYNkJdAymBzFt+IIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-09-20T17:01:09Z'
    mac: ENC[AES256_GCM,data:8ziztAuSraFNdbuNtzThZ8MHtNRN6U2Tupxx5Vf1UH4IfIKKOe5iIkBZI0nrFS+7U88Ut9x9+iexQtmFOArS/HkZm78I4GF7d5fzb3XW7eZXHgbGYxoxFvmbawcmnrpI/YQsZDt+FmhrwjqcX+fwZZkmnUu91jDUetlf2UeHd28=,iv:ws5XSp7uYuQuCLgN62p6hrxlJuGKRQeaxTFR/ThsL6A=,tag:NowiX/Y4Zku3NArL95aYIg==,type:str]
    pgp:
    -   created_at: '2021-09-20T17:01:08Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAuSlN83FbdIo8rSwC9+dkXemx3/diB5qvnFad66ixjnWh
            ITAysdRX7GQbYaf8IWxxjHJCLNZ6a5RRGGX422QR3lcSGQHsmy2DovkGmJwD69aD
            PcgY115AaX9Ut6MqSiR4q6bs69aPdqsUWCp7SXu/i9UEpZ/1gMkzAd9IaltsQd6Z
            HFJOjyfyLhCt7EZxkMF5XItNclzKEgYW+0Od3m6b8zczalXcg8E1PHIzr4zWGCev
            k/ZL+Y0YWqa7JJN4LHqfr+nOfCuQ0lHJTm2GduGnkrpqtaRCz5retFga6g6pDou5
            1WjLsbQB9DJ2/LAX44sPuH8GW2syU0fgHuF2xqGGXu6gBVvokfNWwmY1/xlexagY
            PBlw4zm+trhiKYgAxMz7fWzhgqjea0VFLFg7bfNYW+LtPig3I3Wfh7BnkU5d9vgX
            RA7mfUUrdgZbRAxJUKcJOkXLambBkxzii3Zr/k/QbrJnnru4k7yAKhDN2gpToSfS
            qPzHhFtCW8hAbTkLvCUhO9IhqV6X0uxGfjhgaSC7Wb4Kz7xSWSjblQQEvTG3zzHc
            2agfYOzoOA9nsUgzkTBttDVLRiwM3OqKszsGmGaNjNAXFmKjyYbk0rhrbTegG62i
            bFSPadWucK2mwORbZL++RVx9aRK67qVo9QnodOek+Aad2FguKRY2U/WB0Py3S7fS
            4AHk+bD1W/kVCIyxF5kfwtVgDuGO1+B54GDhhDPgZ+JLrmdB4MrlfQ8s2W6jU181
            Y3vMF+gsG/M3ebydLPzWSX1vgvZAU7ngyuTBhjGdtnDdJz2zBQSxDflh4kC9SbXh
            l1kA
            =VUkQ
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: stringData
    version: 3.6.1
