kind: Secret
apiVersion: v1
metadata:
    name: jupyterhub-api-token
stringData:
    token: ENC[AES256_GCM,data:Qeb38vWMw5eEAKL4Y4xDsQU7YRiusVmLaskZu0BkLoU=,iv:hVFGQXxQzmpiCq0d6IukXTTVmgEQjxi6faCgfm6O/3E=,tag:XO+MnsK676MAprPXuMaJpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-28T16:26:07Z"
    mac: ENC[AES256_GCM,data:TTVd20np0W7zoOQxe48IT6P60V0AaloVQRFxzPNkEjop+3gF23d4ec1baaBClFDH2A8fSII4R6g/lyN18fvUNnqr4+VS0zmt96muDuctVB5ATekmea6593cBL05zpQxFBDKnO1+erWYOJgx0dzudFKNPbW2fxoiRyV2/lWxniUA=,iv:KddP3aau4OFwx+54ly38RZmwnJ6a/p3n2vkKQn+blXQ=,tag:3FC2ZahLTzIr2PD79b0GzQ==,type:str]
    pgp:
        - created_at: "2021-05-08T00:21:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAU2kARhzHFjAomp8isMgA2Edwh9qoQW8knnNcC3S5Gcru
            xnRfXDLNpJYmCOecIziunTBwrfmLOQLI5J+RbL01q6zyUMqTwo2oBEBJnVhvvc+W
            JKS9NJW5uJpzqKDT3I6nYUX+oPveDpBBNuzC1bz2Lc2tITLJURI/1N8f+qCmGZMd
            rvQYIsNWFmM2bp0nb+hQhG0+qIGuQOZUSJmTwUfvQW6Ct8mQp8tOyoLMWJTCU4yI
            5ysPypWtxEMWO89YEnskTrCjfPVMBJO46Igt6rimf3TTKvPiHUg5r7k9DAteh3VS
            oIY0x44nVN2FkoYVC4RZioYGjlzG/HPC88POzMTChrwIWBkZqq2Ap7OpF575jXvj
            IKTkRKj6XLuXQ821GfTouVx1WMG82f9O01VlmDs46vXs9rHDeIv27EjTUYka/nO/
            bLMc/IO5YK1dUxqUrNqO2h9t148HqvqUSy0KMiWJ0r9qo3WRDocCSJx1IemPNlmV
            xbOsp+qRZjJIWDfYxAjPiliAFrRMEC0QO9lNg0G3tqvRuqEgLWaUxE2bEFk/M0oQ
            XDry14G4Bb/7XQMPyZ79STAUwE6EK73iHVLEG7guPmnDtyR2kLslYEWl/MVlF2kT
            gWctfvIUZnlwj9OauTGYgtiQtIqHe1JihK7NNQpvnNpCgQNhpyZZgBsclmvIgnrS
            4AHkohwayfpbEzN4SwM4KtLi/+FhQOCh4ILhk4rgiuLI5mu14FblK9FYKqbA+Do8
            ZzH0mrZkd1gChTC9Xq7ezmtbSjEvK3fgl+SiB2cAh843i1Fc/1QI3czT4qlnbWPh
            MpQA
            =dBq/
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^data|stringData$
    version: 3.7.1
