apiVersion: v1
kind: Secret
metadata:
    name: moc-sso-client-secret
    namespace: openshift-config
    annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Prune=false
type: Opaque
stringData:
    clientSecret: ENC[AES256_GCM,data:UmXiNN3qdGaaSepm2wOdTiloqU4fZoL1Ij9v888AGU3aGI8y,iv:Eo/Ed3ntD1HIqgB7cQkb+7CytBMen+1m1v7GsP6b4lw=,tag:fk1MqlDSgeWa6Ua+Lp/mgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T14:06:56Z'
    mac: ENC[AES256_GCM,data:cX0+GTTOSx3VR047wfDJ7i8/fxE7QTE20sudbN6U3IVFBju2wSf/3W13Ba58q4AYOMH6r7UscKSQvW4QU5M4NbR5nF+DIwE2UqT79vND4GpX1+DjwEZylq2m5VmJzFKqKyYMT7Kiiv62MYQHpyRj6rAyUgzYrrGIaSNGqJnbEmg=,iv:jcxNbC5xiFVpzeYRpS58iNUOOeBsJI0lCbRhUhnod+s=,tag:NBEh9UScUTz0oGh1o29liA==,type:str]
    pgp:
    -   created_at: '2021-02-18T18:10:36Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAdBTPop6x/F5KONHKog5XugqixdlSX2HmbayDqPAhvXyd
            +kgc4mrS8uN/ywMJn95rRDp2cY8/aRsbClOvv3ej+1JWs8ZDrwB8EkNhE0BH6gw8
            T/E/eAVmwREcAH1RBCpjOZ7GlbrAa16fywPOYYv4CN1JDylMbDN9jNeHJf9liiek
            t3VzC650fbq+hAkMHZK6PzciwqIDAzWk3iCHOYRBm8vpB0+ICex9I8YPjbePcUA5
            L3jgHPy4j3sSV0RneFpH/QgJ/F4Ups/yw6qaL4m/hvCRBBq0lPSkihliiNlcrsVS
            Po2q+Qhlyp12BhofyIEZPcOgcNFdoPoDeuFvvFZourM+R+hwMW8Hw8UjTSlFPX7l
            YKTNG1Z3wjDDUiSdGzqINKck6yTVQc3U5/dTaBx6n14M9X85DneKEhqIneP7252B
            d9VPaQXtxBCplCDVdzgZo3JkVGrk8kShhin+fWVQ00IRzY+JWpAvwVF045CDSlMp
            F6GbQSqL0OSlESW8gFolqt6twWmX1p+jqIFIOFGVMhzeI5gf3UWu4XFJT4IZkyQn
            9v4gpGONxI0EGT9bt7POMxMYzYe5QNgQ9S0hbgl7qRZ1y6rIQZG5U+7TQQf/hcEA
            0oQbnjnVVBnsgpiYuc0SCuKQYiogXfNLrQgTsTB7gf9BAFTVFpYrlKh4xkmz98HS
            4AHkYlsS+mpKtuLyrVlDC6sAOOHDZOCX4D/hUSngNOLKiV5n4DjlknfXX/QiAwPa
            AmvlO7/zmGfmn22HkZyPz1662NuqHBLg2+R1MSRW4PSg3JLjEyxpzaEQ4lB++33h
            jLEA
            =HyW+
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-03-11T14:06:53Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA7rAHYSMKfAZAQwAunYtdJb24emFKY+zxaIqR/8TIufm11FvFtFP/VoWP06y
            I+Jk+JtG7FgJ4oMjCzVr7QwEVEoEadmx+P3KkuKGBeJ+OThzUJDcjiFKVbcjbyyT
            jZEIgsohhhgTTTt4WxbAauNol8cNL9O9xhJWWTvgD7SBJJbJ1XRzujllMa7m+T5T
            UbjbOlzM/wnTWv90zdA5+WzExMf/DQfYrQ/WjaQMD8Hw6ix/m1b/ilq/CrEOmWMB
            Y2evPScbXmi5ldFgd34wh1d/EzwA5NH8L3OJHPgscG1PvFg2Rs7EczU8KFf6F1gm
            4pioILGueciBnnLqqeSEjcbz47XgnLHbFiQMUndnqhmNnztIW+81vqJf2zuCpKnD
            n2J6MZlBy0X1npUnLwijDEraKHrOvEN57bUbeAOJxUpZwGhCKocQHICFRTort1ey
            VwQUKjEnIcqrYl2adsuOEHwusjB1b87EHhYEZU10rt/Z8ieW1H5oeUzXrBpyAluE
            kjtWi0cQdN7iV5U0DM/U0uAB5DTlUfFgmdWB+M8/VDD/st7h+Knge+BT4bfR4KXi
            rVvF+eBp5Vqas7ajrlNaeoVsj5WZ1ICQVkhc4A3Ew4CV81OFb4JJ4FLkglXfXzTX
            aR0TPGko+qhfeuKPAPOQ4ZfMAA==
            =S9MD
            -----END PGP MESSAGE-----
        fp: B27ED6FAF92F28FA805451F33F5CA0E2A1824018
    -   created_at: '2021-03-11T14:06:53Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAAXoPZPF5/6i7GwyV/AJ8jLVvFirmMF6WzyPPweGeKZOKB
            e6ZEGICTt8g/I65skjQcSo/TE1p5f9vDc5sM1zZOA0hLyf/qtxWujElSMQPTbpVx
            eFzhGAGkrQRPG2+8kleqSiPowbVauCPqqRXUmlJPLsk1h6LuESLFaBCFpWw5y8AK
            AvpouT/gIKLqUwi95COq7lkVU4Jk5YN19uvno9kklKq9Xf5DZOT3SZjSrW/egNH4
            PE2/8/om1Pk1K8kiEYdUfThHp1uSXdYjHB+VQSkKXAquSLlNCLsB/HDW6huCf8MC
            Yg1hcmDO9yaCvnTCUDuNLvjKw/tjLzqAAyW5czQNPMjvypI3cSOUnHMi+ZI82/qx
            M3iMNYLFylH+D2Uj3p3gDKZAGec8DV7MtD1oAVAPJ4FoB+HhOZJBf6SvDT/qvBk1
            CtIHeUowFmc1iowufNvew3dX5gtLPDA4TyzM7aXN1Ybe7iFw0FYoUVA22W2o2xcj
            DCb+mkbh7BPqXe0yRthRdehE+q/UCP67NlUuui2TL+M46MV5kuXqdS8bAtXjflxJ
            dYET44BMmqOvrB1AXxn205GrpdeQK/1mudo+5POR6j4RmfK3NX19hmIDVyS1/gB1
            NAzXpuni67EUPLReH2at5r0U1tbnDUxFLTXW3sKW7uQMt9tixQJOQSWBK/UepIjS
            4AHk2GewnfzZyHKpKZn5fw087eHau+D04BzhrljgC+J2EXs44KjlzB7EkqJULBdM
            Uya6ZZwDs3cVaYydA1xgLnZ7K0xvo+TghOQQYoJI2933u3x9tV8FMC6u4upFGi7h
            1UoA
            =2qP2
            -----END PGP MESSAGE-----
        fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
    -   created_at: '2021-03-11T14:06:53Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA77Gn+FOVmJYAQgAQpEmzoDKnPmmpFDSExiAENfOcQ0fwqoa0tujZPjTj/i1
            xg2EVFxSZ4oMo0s+ucjmgFnCEunHYCJlGDwD9aJkFItfYUIkDBsD32o4alWIriNS
            +DA4UW3ZXyzrHEdkL05fHg/fZRYil45hn9rcPsFsi8dQYqBJSZ4SaI3uaIhAXmqW
            q7teNqsu/QkIqsLBYqOWH7Dn9SkIcKMALpXrbSpZxo55IxWNPw3XqcA88LAPgJOO
            ZbTNKAoBYkg9Avb9t/3DNdxIcQuYx8vwAAKxpNDRknYWlujclo7Vr1rXkpIucWln
            D0wUTrflo6xwE5fmoR0/vMElPP+R4Q/4Q+LIt8JyWdLgAeRHIy0wregbSks4i4mz
            L1Ne4bzR4BDgoeHXsOBq4lygqN/gPuXeHyhUxoZkYgMp+awMjyL/FIEjYaYuX1Lz
            6AyUxJgq+ODV5Cn4MvzsprnsdzBgKs+IIGLibw7jK+HjPwA=
            =S3uy
            -----END PGP MESSAGE-----
        fp: 3625572E2E3C694CB19911FFB727FBE237CEADAC
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
